exten => _38067XXXXXXX,1,Macro(makecall,kievstar_ua,${EXTEN})
exten => _38098XXXXXXX,1,Macro(makecall,kievstar_ua,${EXTEN})
exten => _38097XXXXXXX,1,Macro(makecall,kievstar_ua,${EXTEN})
exten => _38096XXXXXXX,1,Macro(makecall,kievstar_ua,${EXTEN})
