exten => _790309[2-9]XXXX,1,Macro(makecall,beeline_spb,${EXTEN})
exten => _79052[0-2]XXXXX,1,Macro(makecall,beeline_spb,${EXTEN})
exten => _790523[0-6]XXXX,1,Macro(makecall,beeline_spb,${EXTEN})
exten => _79052[5-8]XXXXX,1,Macro(makecall,beeline_spb,${EXTEN})
exten => _790622[5-9]XXXX,1,Macro(makecall,beeline_spb,${EXTEN})
exten => _79062[4-7]XXXXX,1,Macro(makecall,beeline_spb,${EXTEN})
exten => _790957[7-9]XXXX,1,Macro(makecall,beeline_spb,${EXTEN})
exten => _790958XXXXX,1,Macro(makecall,beeline_spb,${EXTEN})
exten => _790959[0-3]XXXX,1,Macro(makecall,beeline_spb,${EXTEN})
exten => _79602[3-8]XXXXX,1,Macro(makecall,beeline_spb,${EXTEN})
exten => _796160[7-9]XXXX,1,Macro(makecall,beeline_spb,${EXTEN})
exten => _796161[0-2]XXXX,1,Macro(makecall,beeline_spb,${EXTEN})
exten => _796180XXXXX,1,Macro(makecall,beeline_spb,${EXTEN})
exten => _796181[0-1]XXXX,1,Macro(makecall,beeline_spb,${EXTEN})
exten => _796234[3-6]XXXX,1,Macro(makecall,beeline_spb,${EXTEN})
exten => _796235[3-4]XXXX,1,Macro(makecall,beeline_spb,${EXTEN})
exten => _796238[2-4]XXXX,1,Macro(makecall,beeline_spb,${EXTEN})
exten => _79626[8-9]XXXXX,1,Macro(makecall,beeline_spb,${EXTEN})
exten => _79627[0-2]XXXXX,1,Macro(makecall,beeline_spb,${EXTEN})
exten => _796324[1-9]XXXX,1,Macro(makecall,beeline_spb,${EXTEN})
exten => _79633[0-1]XXXXX,1,Macro(makecall,beeline_spb,${EXTEN})
exten => _796332[0-1]XXXX,1,Macro(makecall,beeline_spb,${EXTEN})
exten => _796332[2-9]XXXX,1,Macro(makecall,beeline_spb,${EXTEN})
exten => _796334XXXXX,1,Macro(makecall,beeline_spb,${EXTEN})
exten => _796432XXXXX,1,Macro(makecall,beeline_spb,${EXTEN})
exten => _796433XXXXX,1,Macro(makecall,beeline_spb,${EXTEN})
exten => _796434XXXXX,1,Macro(makecall,beeline_spb,${EXTEN})
exten => _79643[6-9]XXXXX,1,Macro(makecall,beeline_spb,${EXTEN})
exten => _796461[0-4]XXXX,1,Macro(makecall,beeline_spb,${EXTEN})
exten => _79650XXXXXX,1,Macro(makecall,beeline_spb,${EXTEN})
exten => _796574[7-9]XXXX,1,Macro(makecall,beeline_spb,${EXTEN})
exten => _79657[5-9]XXXXX,1,Macro(makecall,beeline_spb,${EXTEN})
exten => _796581[3-6]XXXX,1,Macro(makecall,beeline_spb,${EXTEN})
exten => _796581[8-9]XXXX,1,Macro(makecall,beeline_spb,${EXTEN})
exten => _796675XXXXX,1,Macro(makecall,beeline_spb,${EXTEN})
exten => _796734[0-4]XXXX,1,Macro(makecall,beeline_spb,${EXTEN})
exten => _796734[6-9]XXXX,1,Macro(makecall,beeline_spb,${EXTEN})
exten => _796735[7-9]XXXX,1,Macro(makecall,beeline_spb,${EXTEN})
exten => _796743[2-4]XXXX,1,Macro(makecall,beeline_spb,${EXTEN})
exten => _796751[0-4]XXXX,1,Macro(makecall,beeline_spb,${EXTEN})
exten => _796752[0-3]XXXX,1,Macro(makecall,beeline_spb,${EXTEN})
exten => _796753XXXXX,1,Macro(makecall,beeline_spb,${EXTEN})
exten => _796755[0-3]XXXX,1,Macro(makecall,beeline_spb,${EXTEN})
exten => _796756[0-4]XXXX,1,Macro(makecall,beeline_spb,${EXTEN})
exten => _796757[0-4]XXXX,1,Macro(makecall,beeline_spb,${EXTEN})
exten => _796759XXXXX,1,Macro(makecall,beeline_spb,${EXTEN})
exten => _7967625XXXX,1,Macro(makecall,beeline_spb,${EXTEN})
exten => _796796[7-9]XXXX,1,Macro(makecall,beeline_spb,${EXTEN})
exten => _796797[3-9]XXXX,1,Macro(makecall,beeline_spb,${EXTEN})
exten => _796818XXXXX,1,Macro(makecall,beeline_spb,${EXTEN})
exten => _796819[0-4]XXXX,1,Macro(makecall,beeline_spb,${EXTEN})
exten => _796819[5-6]XXXX,1,Macro(makecall,beeline_spb,${EXTEN})
exten => _79697[0-3]XXXXX,1,Macro(makecall,beeline_spb,${EXTEN})
exten => _796979XXXXX,1,Macro(makecall,beeline_spb,${EXTEN})
