exten => _79110[0-3]XXXXX,1,Macro(makecall,mts_spb,${EXTEN})
exten => _79110[8-9]XXXXX,1,Macro(makecall,mts_spb,${EXTEN})
exten => _7911[1-2]XXXXXX,1,Macro(makecall,mts_spb,${EXTEN})
exten => _79117XXXXXX,1,Macro(makecall,mts_spb,${EXTEN})
exten => _79118[1-4]XXXXX,1,Macro(makecall,mts_spb,${EXTEN})
exten => _79119XXXXXX,1,Macro(makecall,mts_spb,${EXTEN})
exten => _79811XXXXXX,1,Macro(makecall,mts_spb,${EXTEN})
exten => _79816[8-9]XXXXX,1,Macro(makecall,mts_spb,${EXTEN})
exten => _79817XXXXXX,1,Macro(makecall,mts_spb,${EXTEN})
exten => _79818[0-1]XXXXX,1,Macro(makecall,mts_spb,${EXTEN})
exten => _79818[2-5]XXXXX,1,Macro(makecall,mts_spb,${EXTEN})
exten => _798186[0-4]XXXX,1,Macro(makecall,mts_spb,${EXTEN})
exten => _79818[7-9]XXXXX,1,Macro(makecall,mts_spb,${EXTEN})
exten => _79819XXXXXX,1,Macro(makecall,mts_spb,${EXTEN})
