exten => _79030[0-1]XXXXX,1,Macro(makecall,beeline_msk,${EXTEN})
exten => _79031XXXXXX,1,Macro(makecall,beeline_msk,${EXTEN})
exten => _79032XXXXXX,1,Macro(makecall,beeline_msk,${EXTEN})
exten => _7903363XXXX,1,Macro(makecall,beeline_msk,${EXTEN})
exten => _79035XXXXXX,1,Macro(makecall,beeline_msk,${EXTEN})
exten => _79036[1-2]XXXXX,1,Macro(makecall,beeline_msk,${EXTEN})
exten => _79036[6-8]XXXXX,1,Macro(makecall,beeline_msk,${EXTEN})
exten => _79037XXXXXX,1,Macro(makecall,beeline_msk,${EXTEN})
exten => _79039[6-7]XXXXX,1,Macro(makecall,beeline_msk,${EXTEN})
exten => _79055XXXXXX,1,Macro(makecall,beeline_msk,${EXTEN})
exten => _79057XXXXXX,1,Macro(makecall,beeline_msk,${EXTEN})
exten => _79060XXXXXX,1,Macro(makecall,beeline_msk,${EXTEN})
exten => _79067XXXXXX,1,Macro(makecall,beeline_msk,${EXTEN})
exten => _79091[5-6]XXXXX,1,Macro(makecall,beeline_msk,${EXTEN})
exten => _79096[2-9]XXXXX,1,Macro(makecall,beeline_msk,${EXTEN})
exten => _79099XXXXXX,1,Macro(makecall,beeline_msk,${EXTEN})
exten => _796236XXXXX,1,Macro(makecall,beeline_msk,${EXTEN})
exten => _79629XXXXXX,1,Macro(makecall,beeline_msk,${EXTEN})
exten => _79636XXXXXX,1,Macro(makecall,beeline_msk,${EXTEN})
exten => _796371[0-3]XXXX,1,Macro(makecall,beeline_msk,${EXTEN})
exten => _796371[4-9]XXXX,1,Macro(makecall,beeline_msk,${EXTEN})
exten => _796372XXXXX,1,Macro(makecall,beeline_msk,${EXTEN})
exten => _7963750XXXX,1,Macro(makecall,beeline_msk,${EXTEN})
exten => _796375[1-9]XXXX,1,Macro(makecall,beeline_msk,${EXTEN})
exten => _79637[6-8]XXXXX,1,Macro(makecall,beeline_msk,${EXTEN})
exten => _796392XXXXX,1,Macro(makecall,beeline_msk,${EXTEN})
exten => _79639[6-7]XXXXX,1,Macro(makecall,beeline_msk,${EXTEN})
exten => _796399XXXXX,1,Macro(makecall,beeline_msk,${EXTEN})
exten => _79645[0-3]XXXXX,1,Macro(makecall,beeline_msk,${EXTEN})
exten => _79645[5-9]XXXXX,1,Macro(makecall,beeline_msk,${EXTEN})
exten => _79646[2-4]XXXXX,1,Macro(makecall,beeline_msk,${EXTEN})
exten => _79647[0-2]XXXXX,1,Macro(makecall,beeline_msk,${EXTEN})
exten => _796476XXXXX,1,Macro(makecall,beeline_msk,${EXTEN})
exten => _79647[7-9]XXXXX,1,Macro(makecall,beeline_msk,${EXTEN})
exten => _79651XXXXXX,1,Macro(makecall,beeline_msk,${EXTEN})
exten => _79652[0-4]XXXXX,1,Macro(makecall,beeline_msk,${EXTEN})
exten => _79652[5-9]XXXXX,1,Macro(makecall,beeline_msk,${EXTEN})
exten => _79653XXXXXX,1,Macro(makecall,beeline_msk,${EXTEN})
exten => _79654[0-4]XXXXX,1,Macro(makecall,beeline_msk,${EXTEN})
exten => _79660XXXXXX,1,Macro(makecall,beeline_msk,${EXTEN})
exten => _79661XXXXXX,1,Macro(makecall,beeline_msk,${EXTEN})
exten => _79663XXXXXX,1,Macro(makecall,beeline_msk,${EXTEN})
exten => _7967[0-2]XXXXXX,1,Macro(makecall,beeline_msk,${EXTEN})
exten => _79680XXXXXX,1,Macro(makecall,beeline_msk,${EXTEN})
exten => _796831XXXXX,1,Macro(makecall,beeline_msk,${EXTEN})
exten => _79683[2-3]XXXXX,1,Macro(makecall,beeline_msk,${EXTEN})
exten => _796834XXXXX,1,Macro(makecall,beeline_msk,${EXTEN})
exten => _79683[5-9]XXXXX,1,Macro(makecall,beeline_msk,${EXTEN})
exten => _7968[4-7]XXXXXX,1,Macro(makecall,beeline_msk,${EXTEN})
exten => _7968[8-9]XXXXXX,1,Macro(makecall,beeline_msk,${EXTEN})
exten => _79690XXXXXX,1,Macro(makecall,beeline_msk,${EXTEN})
exten => _79691XXXXXX,1,Macro(makecall,beeline_msk,${EXTEN})
exten => _79692XXXXXX,1,Macro(makecall,beeline_msk,${EXTEN})
exten => _79693[0-3]XXXXX,1,Macro(makecall,beeline_msk,${EXTEN})
exten => _796934XXXXX,1,Macro(makecall,beeline_msk,${EXTEN})
