exten => _790433.,1,Macro(makecall,tele2_spb,${EXTEN})
exten => _790451.,1,Macro(makecall,tele2_spb,${EXTEN})
exten => _790455.,1,Macro(makecall,tele2_spb,${EXTEN})
exten => _790460.,1,Macro(makecall,tele2_spb,${EXTEN})
exten => _790461.,1,Macro(makecall,tele2_spb,${EXTEN})
exten => _790463.,1,Macro(makecall,tele2_spb,${EXTEN})
exten => _790464.,1,Macro(makecall,tele2_spb,${EXTEN})
exten => _795000.,1,Macro(makecall,tele2_spb,${EXTEN})
exten => _795001.,1,Macro(makecall,tele2_spb,${EXTEN})
exten => _795002.,1,Macro(makecall,tele2_spb,${EXTEN})
exten => _795003.,1,Macro(makecall,tele2_spb,${EXTEN})
exten => _795004.,1,Macro(makecall,tele2_spb,${EXTEN})
exten => _795022.,1,Macro(makecall,tele2_spb,${EXTEN})
exten => _795164.,1,Macro(makecall,tele2_spb,${EXTEN})
exten => _795165.,1,Macro(makecall,tele2_spb,${EXTEN})
exten => _795166.,1,Macro(makecall,tele2_spb,${EXTEN})
exten => _795167.,1,Macro(makecall,tele2_spb,${EXTEN})
exten => _795168.,1,Macro(makecall,tele2_spb,${EXTEN})
exten => _7952095.,1,Macro(makecall,tele2_spb,${EXTEN})
exten => _7952096.,1,Macro(makecall,tele2_spb,${EXTEN})
exten => _7952097.,1,Macro(makecall,tele2_spb,${EXTEN})
exten => _7952098.,1,Macro(makecall,tele2_spb,${EXTEN})
exten => _7952099.,1,Macro(makecall,tele2_spb,${EXTEN})
exten => _795220.,1,Macro(makecall,tele2_spb,${EXTEN})
exten => _795221.,1,Macro(makecall,tele2_spb,${EXTEN})
exten => _795222.,1,Macro(makecall,tele2_spb,${EXTEN})
exten => _795223.,1,Macro(makecall,tele2_spb,${EXTEN})
exten => _795224.,1,Macro(makecall,tele2_spb,${EXTEN})
exten => _795226.,1,Macro(makecall,tele2_spb,${EXTEN})
exten => _795227.,1,Macro(makecall,tele2_spb,${EXTEN})
exten => _795228.,1,Macro(makecall,tele2_spb,${EXTEN})
exten => _795235.,1,Macro(makecall,tele2_spb,${EXTEN})
exten => _795236.,1,Macro(makecall,tele2_spb,${EXTEN})
exten => _795237.,1,Macro(makecall,tele2_spb,${EXTEN})
exten => _795238.,1,Macro(makecall,tele2_spb,${EXTEN})
exten => _795239.,1,Macro(makecall,tele2_spb,${EXTEN})
exten => _7952665.,1,Macro(makecall,tele2_spb,${EXTEN})
exten => _7952666.,1,Macro(makecall,tele2_spb,${EXTEN})
exten => _7952667.,1,Macro(makecall,tele2_spb,${EXTEN})
exten => _7952668.,1,Macro(makecall,tele2_spb,${EXTEN})
exten => _7952669.,1,Macro(makecall,tele2_spb,${EXTEN})
exten => _795314.,1,Macro(makecall,tele2_spb,${EXTEN})
exten => _795315.,1,Macro(makecall,tele2_spb,${EXTEN})
exten => _795316.,1,Macro(makecall,tele2_spb,${EXTEN})
exten => _795317.,1,Macro(makecall,tele2_spb,${EXTEN})
exten => _795334.,1,Macro(makecall,tele2_spb,${EXTEN})
exten => _795335.,1,Macro(makecall,tele2_spb,${EXTEN})
exten => _795336.,1,Macro(makecall,tele2_spb,${EXTEN})
exten => _795337.,1,Macro(makecall,tele2_spb,${EXTEN})