exten => _35840XXXXXXX,1,Macro(makecall,sonera_fi,${EXTEN})
exten => _35841XXXXXXX,1,Macro(makecall,dna_fi,${EXTEN})
exten => _35842XXXXXXX,1,Macro(makecall,sonera_fi,${EXTEN})
exten => _3584320XXXXX,1,Macro(makecall,dna_fi,${EXTEN})
exten => _3584321XXXXX,1,Macro(makecall,dna_fi,${EXTEN})
exten => _35844XXXXXXX,1,Macro(makecall,dna_fi,${EXTEN})
exten => _358450XXXXXX,1,Macro(makecall,sonera_fi,${EXTEN})
exten => _358451XXXXXX,1,Macro(makecall,elisa_fi,${EXTEN})
exten => _358452XXXXXX,1,Macro(makecall,elisa_fi,${EXTEN})
exten => _358453XXXXXX,1,Macro(makecall,elisa_fi,${EXTEN})
exten => _3584541XXXXX,1,Macro(makecall,dna_fi,${EXTEN})
exten => _358456XXXXXX,1,Macro(makecall,elisa_fi,${EXTEN})
exten => _3584574XXXXX,1,Macro(makecall,dna_fi,${EXTEN})
exten => _3584576XXXXX,1,Macro(makecall,dna_fi,${EXTEN})
exten => _3584577XXXXX,1,Macro(makecall,dna_fi,${EXTEN})
exten => _3584578XXXXX,1,Macro(makecall,dna_fi,${EXTEN})
exten => _3584579XXXXX,1,Macro(makecall,dna_fi,${EXTEN})
exten => _358458XXXXXX,1,Macro(makecall,elisa_fi,${EXTEN})
exten => _35846XXXXXXX,1,Macro(makecall,elisa_fi,${EXTEN})
exten => _3584944XXXXX,1,Macro(makecall,dna_fi,${EXTEN})
exten => _35850XXXXXXX,1,Macro(makecall,elisa_fi,${EXTEN})
