exten => _792109.,1,Macro(makecall,meg_spb,${EXTEN})
exten => _7921111.,1,Macro(makecall,meg_spb,${EXTEN})
exten => _792118.,1,Macro(makecall,meg_spb,${EXTEN})
exten => _79213.,1,Macro(makecall,meg_spb,${EXTEN})
exten => _792140.,1,Macro(makecall,meg_spb,${EXTEN})
exten => _792141.,1,Macro(makecall,meg_spb,${EXTEN})
exten => _792142.,1,Macro(makecall,meg_spb,${EXTEN})
exten => _792143.,1,Macro(makecall,meg_spb,${EXTEN})
exten => _792144.,1,Macro(makecall,meg_spb,${EXTEN})
exten => _792155.,1,Macro(makecall,meg_spb,${EXTEN})
exten => _792156.,1,Macro(makecall,meg_spb,${EXTEN})
exten => _792157.,1,Macro(makecall,meg_spb,${EXTEN})
exten => _792158.,1,Macro(makecall,meg_spb,${EXTEN})
exten => _792159.,1,Macro(makecall,meg_spb,${EXTEN})
exten => _792163.,1,Macro(makecall,meg_spb,${EXTEN})
exten => _792164.,1,Macro(makecall,meg_spb,${EXTEN})
exten => _792165.,1,Macro(makecall,meg_spb,${EXTEN})
exten => _792174.,1,Macro(makecall,meg_spb,${EXTEN})
exten => _792175.,1,Macro(makecall,meg_spb,${EXTEN})
exten => _792176.,1,Macro(makecall,meg_spb,${EXTEN})
exten => _792177.,1,Macro(makecall,meg_spb,${EXTEN})
exten => _792178.,1,Macro(makecall,meg_spb,${EXTEN})
exten => _792179.,1,Macro(makecall,meg_spb,${EXTEN})
exten => _7921845.,1,Macro(makecall,meg_spb,${EXTEN})
exten => _7921846.,1,Macro(makecall,meg_spb,${EXTEN})
exten => _7921847.,1,Macro(makecall,meg_spb,${EXTEN})
exten => _7921848.,1,Macro(makecall,meg_spb,${EXTEN})
exten => _7921849.,1,Macro(makecall,meg_spb,${EXTEN})
exten => _7921855.,1,Macro(makecall,meg_spb,${EXTEN})
exten => _7921856.,1,Macro(makecall,meg_spb,${EXTEN})
exten => _7921857.,1,Macro(makecall,meg_spb,${EXTEN})
exten => _7921858.,1,Macro(makecall,meg_spb,${EXTEN})
exten => _792186.,1,Macro(makecall,meg_spb,${EXTEN})
exten => _792187.,1,Macro(makecall,meg_spb,${EXTEN})
exten => _792188.,1,Macro(makecall,meg_spb,${EXTEN})
exten => _79219.,1,Macro(makecall,meg_spb,${EXTEN})
exten => _792910.,1,Macro(makecall,meg_spb,${EXTEN})
exten => _792911.,1,Macro(makecall,meg_spb,${EXTEN})
exten => _7931000.,1,Macro(makecall,meg_spb,${EXTEN})
exten => _7931001.,1,Macro(makecall,meg_spb,${EXTEN})
exten => _7931002.,1,Macro(makecall,meg_spb,${EXTEN})
exten => _7931003.,1,Macro(makecall,meg_spb,${EXTEN})
exten => _7931004.,1,Macro(makecall,meg_spb,${EXTEN})
exten => _7931005.,1,Macro(makecall,meg_spb,${EXTEN})
exten => _7931006.,1,Macro(makecall,meg_spb,${EXTEN})
exten => _7931007.,1,Macro(makecall,meg_spb,${EXTEN})
exten => _7931008.,1,Macro(makecall,meg_spb,${EXTEN})
exten => _79312.,1,Macro(makecall,meg_spb,${EXTEN})
exten => _793130.,1,Macro(makecall,meg_spb,${EXTEN})
exten => _793131.,1,Macro(makecall,meg_spb,${EXTEN})
exten => _793132.,1,Macro(makecall,meg_spb,${EXTEN})
exten => _793133.,1,Macro(makecall,meg_spb,${EXTEN})
exten => _793134.,1,Macro(makecall,meg_spb,${EXTEN})
exten => _793135.,1,Macro(makecall,meg_spb,${EXTEN})
exten => _793136.,1,Macro(makecall,meg_spb,${EXTEN})
exten => _793137.,1,Macro(makecall,meg_spb,${EXTEN})
exten => _7931380.,1,Macro(makecall,meg_spb,${EXTEN})
exten => _7931381.,1,Macro(makecall,meg_spb,${EXTEN})
exten => _7931382.,1,Macro(makecall,meg_spb,${EXTEN})
exten => _7931383.,1,Macro(makecall,meg_spb,${EXTEN})
exten => _793153.,1,Macro(makecall,meg_spb,${EXTEN})
exten => _7931540.,1,Macro(makecall,meg_spb,${EXTEN})
exten => _7931541.,1,Macro(makecall,meg_spb,${EXTEN})
exten => _7931542.,1,Macro(makecall,meg_spb,${EXTEN})
exten => _7931543.,1,Macro(makecall,meg_spb,${EXTEN})
exten => _7931576.,1,Macro(makecall,meg_spb,${EXTEN})
