exten => _7916.,1,Macro(makecall,mts_msk,${EXTEN})
exten => _7985.,1,Macro(makecall,mts_msk,${EXTEN})
exten => _79104.,1,Macro(makecall,mts_msk,${EXTEN})
exten => _79150.,1,Macro(makecall,mts_msk,${EXTEN})
exten => _79151.,1,Macro(makecall,mts_msk,${EXTEN})
exten => _79152.,1,Macro(makecall,mts_msk,${EXTEN})
exten => _79153.,1,Macro(makecall,mts_msk,${EXTEN})
exten => _79154.,1,Macro(makecall,mts_msk,${EXTEN})
exten => _79175.,1,Macro(makecall,mts_msk,${EXTEN})
exten => _791910.,1,Macro(makecall,mts_msk,${EXTEN})
exten => _791972.,1,Macro(makecall,mts_msk,${EXTEN})
exten => _791976.,1,Macro(makecall,mts_msk,${EXTEN})
exten => _791977.,1,Macro(makecall,mts_msk,${EXTEN})
exten => _791996.,1,Macro(makecall,mts_msk,${EXTEN})
exten => _791999.,1,Macro(makecall,mts_msk,${EXTEN})
exten => _7910000.,1,Macro(makecall,mts_msk,${EXTEN})
exten => _7910001.,1,Macro(makecall,mts_msk,${EXTEN})
exten => _7910002.,1,Macro(makecall,mts_msk,${EXTEN})
exten => _7910003.,1,Macro(makecall,mts_msk,${EXTEN})
exten => _7910004.,1,Macro(makecall,mts_msk,${EXTEN})
exten => _7910005.,1,Macro(makecall,mts_msk,${EXTEN})
exten => _7910008.,1,Macro(makecall,mts_msk,${EXTEN})
exten => _7910009.,1,Macro(makecall,mts_msk,${EXTEN})
exten => _7910012.,1,Macro(makecall,mts_msk,${EXTEN})
exten => _7910013.,1,Macro(makecall,mts_msk,${EXTEN})
exten => _7910015.,1,Macro(makecall,mts_msk,${EXTEN})
exten => _7910019.,1,Macro(makecall,mts_msk,${EXTEN})
exten => _7910048.,1,Macro(makecall,mts_msk,${EXTEN})
exten => _7910049.,1,Macro(makecall,mts_msk,${EXTEN})
exten => _7910050.,1,Macro(makecall,mts_msk,${EXTEN})
exten => _7910060.,1,Macro(makecall,mts_msk,${EXTEN})
exten => _7910061.,1,Macro(makecall,mts_msk,${EXTEN})
exten => _7910062.,1,Macro(makecall,mts_msk,${EXTEN})
exten => _7910081.,1,Macro(makecall,mts_msk,${EXTEN})
exten => _7910082.,1,Macro(makecall,mts_msk,${EXTEN})
exten => _7910083.,1,Macro(makecall,mts_msk,${EXTEN})
exten => _7910084.,1,Macro(makecall,mts_msk,${EXTEN})
exten => _7910085.,1,Macro(makecall,mts_msk,${EXTEN})
exten => _7910086.,1,Macro(makecall,mts_msk,${EXTEN})
exten => _7910087.,1,Macro(makecall,mts_msk,${EXTEN})
exten => _7910088.,1,Macro(makecall,mts_msk,${EXTEN})
exten => _7910089.,1,Macro(makecall,mts_msk,${EXTEN})
exten => _7919139.,1,Macro(makecall,mts_msk,${EXTEN})
exten => _7919410.,1,Macro(makecall,mts_msk,${EXTEN})
exten => _7919411.,1,Macro(makecall,mts_msk,${EXTEN})
exten => _7919784.,1,Macro(makecall,mts_msk,${EXTEN})
exten => _7919786.,1,Macro(makecall,mts_msk,${EXTEN})
exten => _7919970.,1,Macro(makecall,mts_msk,${EXTEN})

