exten => _791000[0-5]XXXX,1,Macro(makecall,mts_msk,${EXTEN})
exten => _791000[8-9]XXXX,1,Macro(makecall,mts_msk,${EXTEN})
exten => _7910013XXXX,1,Macro(makecall,mts_msk,${EXTEN})
exten => _7910015XXXX,1,Macro(makecall,mts_msk,${EXTEN})
exten => _7910019XXXX,1,Macro(makecall,mts_msk,${EXTEN})
exten => _791004[8-9]XXXX,1,Macro(makecall,mts_msk,${EXTEN})
exten => _7910050XXXX,1,Macro(makecall,mts_msk,${EXTEN})
exten => _791008[1-9]XXXX,1,Macro(makecall,mts_msk,${EXTEN})
exten => _79104XXXXXX,1,Macro(makecall,mts_msk,${EXTEN})
exten => _7915[0-4]XXXXXX,1,Macro(makecall,mts_msk,${EXTEN})
exten => _7916XXXXXXX,1,Macro(makecall,mts_msk,${EXTEN})
exten => _79175XXXXXX,1,Macro(makecall,mts_msk,${EXTEN})
exten => _791910XXXXX,1,Macro(makecall,mts_msk,${EXTEN})
exten => _7919139XXXX,1,Macro(makecall,mts_msk,${EXTEN})
exten => _791941[0-1]XXXX,1,Macro(makecall,mts_msk,${EXTEN})
exten => _791972XXXXX,1,Macro(makecall,mts_msk,${EXTEN})
exten => _79197[6-7]XXXXX,1,Macro(makecall,mts_msk,${EXTEN})
exten => _7919784XXXX,1,Macro(makecall,mts_msk,${EXTEN})
exten => _7919786XXXX,1,Macro(makecall,mts_msk,${EXTEN})
exten => _791996XXXXX,1,Macro(makecall,mts_msk,${EXTEN})
exten => _7919970XXXX,1,Macro(makecall,mts_msk,${EXTEN})
exten => _791999XXXXX,1,Macro(makecall,mts_msk,${EXTEN})
exten => _79851XXXXXX,1,Macro(makecall,mts_msk,${EXTEN})
exten => _798520XXXXX,1,Macro(makecall,mts_msk,${EXTEN})
exten => _798521[0-8]XXXX,1,Macro(makecall,mts_msk,${EXTEN})
exten => _7985219[0-2]XXX,1,Macro(makecall,mts_msk,${EXTEN})
exten => _79852[2-9]XXXXX,1,Macro(makecall,mts_msk,${EXTEN})
exten => _79853[0-1]XXXXX,1,Macro(makecall,mts_msk,${EXTEN})
exten => _79853[3-6]XXXXX,1,Macro(makecall,mts_msk,${EXTEN})
exten => _79853[8-9]XXXXX,1,Macro(makecall,mts_msk,${EXTEN})
exten => _79854[0-8]XXXXX,1,Macro(makecall,mts_msk,${EXTEN})
exten => _798549[0-2]XXXX,1,Macro(makecall,mts_msk,${EXTEN})
exten => _7985600XXXX,1,Macro(makecall,mts_msk,${EXTEN})
exten => _7985604XXXX,1,Macro(makecall,mts_msk,${EXTEN})
exten => _79856[1-3]XXXXX,1,Macro(makecall,mts_msk,${EXTEN})
exten => _798564XXXXX,1,Macro(makecall,mts_msk,${EXTEN})
exten => _7985655[0-1]XXX,1,Macro(makecall,mts_msk,${EXTEN})
exten => _798566XXXXX,1,Macro(makecall,mts_msk,${EXTEN})
exten => _79856[8-9]XXXXX,1,Macro(makecall,mts_msk,${EXTEN})
exten => _7985704XXXX,1,Macro(makecall,mts_msk,${EXTEN})
exten => _798571XXXXX,1,Macro(makecall,mts_msk,${EXTEN})
exten => _798572XXXXX,1,Macro(makecall,mts_msk,${EXTEN})
exten => _79857[3-5]XXXXX,1,Macro(makecall,mts_msk,${EXTEN})
exten => _79857[6-9]XXXXX,1,Macro(makecall,mts_msk,${EXTEN})
exten => _79858XXXXXX,1,Macro(makecall,mts_msk,${EXTEN})
exten => _7985904XXXX,1,Macro(makecall,mts_msk,${EXTEN})
exten => _79859[1-2]XXXXX,1,Macro(makecall,mts_msk,${EXTEN})
exten => _79859[6-7]XXXXX,1,Macro(makecall,mts_msk,${EXTEN})
exten => _798599XXXXX,1,Macro(makecall,mts_msk,${EXTEN})
