exten => _799100[0-4]XXXX,1,Macro(makecall,rostel_spb_mob,${EXTEN})
exten => _799100[5-9]XXXX,1,Macro(makecall,rostel_spb_mob,${EXTEN})
exten => _799101[0-2]XXXX,1,Macro(makecall,rostel_spb_mob,${EXTEN})
exten => _799101[3-6]XXXX,1,Macro(makecall,rostel_spb_mob,${EXTEN})
exten => _799191XXXXX,1,Macro(makecall,rostel_spb_mob,${EXTEN})
exten => _799199[0-3]XXXX,1,Macro(makecall,rostel_spb_mob,${EXTEN})
exten => _799199[5-9]XXXX,1,Macro(makecall,rostel_spb_mob,${EXTEN})
