exten => _792109XXXXX,1,Macro(makecall,meg_spb,${EXTEN})
exten => _7921111XXXX,1,Macro(makecall,meg_spb,${EXTEN})
exten => _792118XXXXX,1,Macro(makecall,meg_spb,${EXTEN})
exten => _79213XXXXXX,1,Macro(makecall,meg_spb,${EXTEN})
exten => _79214[0-4]XXXXX,1,Macro(makecall,meg_spb,${EXTEN})
exten => _79215[5-9]XXXXX,1,Macro(makecall,meg_spb,${EXTEN})
exten => _79216[3-5]XXXXX,1,Macro(makecall,meg_spb,${EXTEN})
exten => _79217[4-9]XXXXX,1,Macro(makecall,meg_spb,${EXTEN})
exten => _792184[5-9]XXXX,1,Macro(makecall,meg_spb,${EXTEN})
exten => _792185[5-9]XXXX,1,Macro(makecall,meg_spb,${EXTEN})
exten => _79218[6-9]XXXXX,1,Macro(makecall,meg_spb,${EXTEN})
exten => _79219XXXXXX,1,Macro(makecall,meg_spb,${EXTEN})
exten => _79291[0-1]XXXXX,1,Macro(makecall,meg_spb,${EXTEN})
exten => _793100[0-8]XXXX,1,Macro(makecall,meg_spb,${EXTEN})
exten => _79312XXXXXX,1,Macro(makecall,meg_spb,${EXTEN})
exten => _79313[0-7]XXXXX,1,Macro(makecall,meg_spb,${EXTEN})
exten => _793138[0-3]XXXX,1,Macro(makecall,meg_spb,${EXTEN})
exten => _793153XXXXX,1,Macro(makecall,meg_spb,${EXTEN})
exten => _793154[0-3]XXXX,1,Macro(makecall,meg_spb,${EXTEN})
exten => _7931576XXXX,1,Macro(makecall,meg_spb,${EXTEN})
