exten => _790433XXXXX,1,Macro(makecall,tele2_spb,${EXTEN})
exten => _790451XXXXX,1,Macro(makecall,tele2_spb,${EXTEN})
exten => _790455XXXXX,1,Macro(makecall,tele2_spb,${EXTEN})
exten => _79046[0-1]XXXXX,1,Macro(makecall,tele2_spb,${EXTEN})
exten => _79046[3-4]XXXXX,1,Macro(makecall,tele2_spb,${EXTEN})
exten => _79500[0-4]XXXXX,1,Macro(makecall,tele2_spb,${EXTEN})
exten => _795022XXXXX,1,Macro(makecall,tele2_spb,${EXTEN})
exten => _79516[4-8]XXXXX,1,Macro(makecall,tele2_spb,${EXTEN})
exten => _795209[5-9]XXXX,1,Macro(makecall,tele2_spb,${EXTEN})
exten => _79522[0-4]XXXXX,1,Macro(makecall,tele2_spb,${EXTEN})
exten => _79522[6-8]XXXXX,1,Macro(makecall,tele2_spb,${EXTEN})
exten => _79523[5-9]XXXXX,1,Macro(makecall,tele2_spb,${EXTEN})
exten => _795266[5-9]XXXX,1,Macro(makecall,tele2_spb,${EXTEN})
exten => _79531[4-7]XXXXX,1,Macro(makecall,tele2_spb,${EXTEN})
exten => _79533[4-7]XXXXX,1,Macro(makecall,tele2_spb,${EXTEN})
