#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

#/usr/bin/boinccmd --project_attach www.worldcommunitygrid.org e7355ef8ee92b81ca4230841babc0648 &

#ionice -c 3 nice -n 19 /home/user/test.sh >>/tmp/test.1 &
#ionice -c 3 nice -n 19 /home/user/test.sh >>/tmp/test.2 &
#ionice -c 3 nice -n 19 /home/user/test.sh >>/tmp/test.3 &
#ionice -c 3 nice -n 19 /home/user/test.sh >>/tmp/test.4 &

/etc/init.d/myehci &
/etc/init.d/setirq.sh &

sudo /usr/bin/php /usr/simbox/ai/sms/autosms.php > /tmp/as &

/usr/simbox/cron/everyminute.sh &
/usr/simbox/cron/every5minutes.sh &
/usr/simbox/cron/everyhour.sh &


#/etc/init.d/myiptables start &
#/etc/init.d/myrouting &

sudo /usr/simbox/system/repower_test.sh > /tmp/repowerall.onboot.tmp &
exit 0
