; ${QUOTE({EPOCH})} 

[macro-save-req]
exten => s,1,Noop(macro-save-req)
;exten => s,1,System(/usr/simbox/system/svistok/callreq.sh ${QUOTE(${STRFTIME(${EPOCH},,%Y-%m-%d %H:%M:%S)})} ${QUOTE(${vip})} ${QUOTE(${spec})} ${QUOTE(${qos})} ${QUOTE(${numbera})} ${QUOTE(${numberb})} ${QUOTE(${naprstr})}&)

[macro-save-not]
exten => s,1,Noop(macro-save-not)
;exten => s,1,System(/usr/simbox/system/svistok/callnot.sh ${QUOTE(${STRFTIME(${EPOCH},,%Y-%m-%d %H:%M:%S)})} ${QUOTE(${vip})} ${QUOTE(${spec})} ${QUOTE(${qos})} ${QUOTE(${numbera})} ${QUOTE(${numberb})} ${QUOTE(${naprstr})}&)