[default-dongle-incoming]
exten => s,1,Set(url=${QUOTE(http://simserver:8122/in.php?numberb=${CALLERID(num)}&numbermy=${DONGLENUMBER}&imei=${DONGLEIMEI}&imsi=${DONGLEIMSI}&dongle=${DONGLENAME})})
exten => s,n,Set(res=${SHELL(curl --max-time 3 -s ${url} &)})

exten => s,n,Set(spec=NO)
exten => s,n,Set(vip=NO)
exten => s,n,Set(pre=NO)
exten => s,n,Set(pos=NO)
exten => s,n,Set(sou=NO)
exten => s,n,Set(qos=NOS)
exten => s,n,Set(numbera=)

exten => s,n,Set(numberb=${CALLERID(num)})
exten => s,n,Macro(numberb-in-std)
exten => s,n,Set(uid=1$[ $[ ${EPOCH} % 90 ] + 10 ]${RAND(10,99)}${numberb})

exten => s,n,Macro(incoming-full)


exten => _X.,1,Set(url=${QUOTE(http://simserver:8122/in.php?numberb=${CALLERID(num)}&numbermy=${DONGLENUMBER}&imei=${DONGLEIMEI}&imsi=${DONGLEIMSI}&dongle=${DONGLENAME})})
exten => _X.,n,Set(res=${SHELL(curl --max-time 3 -s ${url} &)})

exten => _X.,n,Noop(${EXTEN})
exten => _X.,n,Noop(${DONGLEIMSI2})

exten => _X.,n,Set(spec=NO)
exten => _X.,n,Set(vip=NO)
exten => _X.,n,Set(pre=NO)
exten => _X.,n,Set(pos=NO)
exten => _X.,n,Set(sou=NO)
exten => _X.,n,Set(qos=NOS)
exten => _X.,n,Set(numbera=)

exten => _X.,n,Set(numberb=${CALLERID(num)})
exten => _X.,n,Macro(numberb-in-std)
exten => _X.,n,Set(uid=1$[ $[ ${EPOCH} % 90 ] + 10 ]${RAND(10,99)}${numberb})

exten => _X.,n,Macro(incoming-full)

exten => _+X,1,Set(url=${QUOTE(http://simserver:8122/in.php?numberb=${CALLERID(num)}&numbermy=${DONGLENUMBER}&imei=${DONGLEIMEI}&imsi=${DONGLEIMSI}&dongle=${DONGLENAME})})
exten => _+X,n,Set(res=${SHELL(curl --max-time 3 -s ${url} &)})

exten => _+X,n,Set(spec=NO)
exten => _+X,n,Set(vip=NO)
exten => _+X,n,Set(pre=NO)
exten => _+X,n,Set(pos=NO)
exten => _+X,n,Set(sou=NO)
exten => _+X,n,Set(qos=NOS)
exten => _+X,n,Set(numbera=)

exten => _+X,n,Set(numberb=${CALLERID(num)})
exten => _+X,n,Macro(numberb-in-std)
exten => _+X,n,Set(uid=1$[ $[ ${EPOCH} % 90 ] + 10 ]${RAND(10,99)}${numberb})

exten => _+X,n,Macro(incoming-full)

exten => i,1,Set(url=${QUOTE(http://simserver:8122/in.php?numberb=${CALLERID(num)}&numbermy=${DONGLENUMBER}&imei=${DONGLEIMEI}&imsi=${DONGLEIMSI}&dongle=${DONGLENAME})})
exten => i,n,Set(res=${SHELL(curl --max-time 3 -s ${url} &)})

exten => i,n,Set(spec=NO)
exten => i,n,Set(vip=NO)
exten => i,n,Set(pre=NO)
exten => i,n,Set(pos=NO)
exten => i,n,Set(sou=NO)
exten => i,n,Set(qos=NOS)
exten => i,n,Set(numbera=)

exten => i,n,Set(numberb=${CALLERID(num)})
exten => i,n,Macro(numberb-in-std)
exten => i,n,Set(uid=1$[ $[ ${EPOCH} % 90 ] + 10 ]${RAND(10,99)}${numberb})

exten => i,n,Macro(incoming-full)


;exten => s,n,Macro(samsebe-in,${CALLERID(num):1},55667788)
;exten => s,n,Dial(SIP/${IAXME}/56767,180,g)

#include "/usr/simbox/asterisk/extensions/extensions_incoming_smsussd.conf"

[macro-numberb-in-std]
exten => s,1,NoOp(numberb-std:${numberb})
exten => s,n,Goto(s-CHECK,1)

exten => s-CHECK,1,GotoIf($[ "${numberb:0:1}" = "+" ]?s-PL,1)
exten => s-CHECK,n,GotoIf($[ "${numberb:0:1}" = "9" ]?s-9,1)
exten => s-CHECK,n,GotoIf($[ "${numberb:0:1}" = "8" ]?s-8,1)

exten => s-PL,1,Set(numberb=${numberb:1})
exten => s-PL,n,Goto(s-CHECK,1)

exten => s-9,1,Set(numberb=7${numberb})
exten => s-9,n,Goto(s-CHECK,1)

exten => s-8,1,Set(numberb=7${numberb:1})
exten => s-8,n,Goto(s-CHECK,1)
