[macro-makecall-mag]
exten => s,1,Noop()
exten => s,n,System(/usr/simbox/system/makecallmag.sh L1D=HZ295 '8${ARG1:1}' '${ARG1}' '${qos}' '${pro}' '${naprstr}' '${IMB2}' '${billingdirection}')
exten => s,n,Wait(2)

[macro-makecall-mag-bel]
exten => s,1,Noop()
exten => s,n,System(/usr/simbox/system/makecallmag.sh L1D=HZ294 '+${ARG1}' '${ARG1}' '${qos}' '${pro}' '${naprstr}' '${IMB2}' '${billingdirection}')
exten => s,n,Wait(1)

