[macro-monitor-pre]
exten => s,1,NoOp(macro-monitor-pre)
exten => s,n,StopMonitor()
exten => s,n,Set(domonitorpre=${FILE(/var/simbox/do_monitor_pre)})
exten => s,n,Set(uid=${ARG1})
exten => s,n,GotoIf($[ ${domonitorpre}0 = 10 ]?s-YES,1)

exten => s-YES,1,Noop(Start monitor)
;exten => s-YES,n,Monitor(wav,${uid}-pre)
;exten => s-YES,n,MixMonitor(wav,${uid}-pre1,r(-in)t(-out)i(mid))
;exten => s-YES,n,MixMonitor(${uid}-pre-full.wav,r(${uid}-pre-in.wav)t(${uid}-pre-out.wav)i(mid))
exten => s-YES,n,MixMonitor(${uid}-pre-full.wav,r(${uid}-pre-out.wav)t(${uid}-pre-in.wav)i(mid))
exten => s-YES,n,MixMonitor(${uid}-ans-full.wav,br(${uid}-ans-out.wav)t(${uid}-ans-in.wav)i(mid))

exten => s-YES,n,DumpChan()

[macro-monitor-ans]
exten => s,1,NoOp(macro-monitor-ans)
;exten => s,n,StopMixMonitor(${ARG2})
exten => s,n,Set(uid=${ARG1})
exten => s,n,Set(domonitorans=${FILE(/var/simbox/do_monitor_ans)})
exten => s,n,GotoIf($[ ${domonitorans}0 = 10 ]?s-YES,1)

exten => s-YES,1,Noop(Start monitor)
;exten => s-YES,n,Monitor(wav,${uid}-ans)
;exten => s-YES,n,MixMonitor(${uid}-ans-full.wav,r(${uid}-ans-in.wav)t(${uid}-ans-out.wav)i(mid))
;exten => s-YES,n,MixMonitor(${uid}-ans-full.wav,r(${uid}-ans-in.wav)t(${uid}-ans-out.wav)i(mid))


[macro-monitor-in]
exten => s,1,Noop(macro-monitor-in)
exten => s,n,StopMonitor()
exten => s,n,Set(uid=${ARG1})
exten => s,n,Set(domonitorans=${FILE(/var/simbox/do_monitor_ans)})
exten => s,n,GotoIf($[ ${domonitorans}0 = 10 ]?s-YES,1)

exten => s-YES,1,Noop(Start monitor)
exten => s-YES,n,Monitor(wav,${uid}-ans)
