[wait1]
exten => s,1,Answer()
exten => s,n,Wait(1)
exten => s,n,Hangup()

exten => _X.,1,Answer()
exten => _X.,n,Wait(1)
exten => _X.,n,Hangup()

[wait3]
exten => s,1,Answer()
exten => s,n,Wait(3)
exten => s,n,Hangup()

exten => _X.,1,Answer()
exten => _X.,n,Wait(3)
exten => _X.,n,Hangup()


[wait5]
exten => s,1,Answer()
exten => s,n,Wait(3)
exten => s,n,Hangup()

[wait10]
exten => s,1,Answer()
exten => s,n,Wait(10)
exten => s,n,Hangup()

exten => _X.,1,Answer()
exten => _X.,n,Wait(10)
exten => _X.,n,Hangup()

[wait20]
exten => s,1,Answer()
exten => s,n,Wait(20)
exten => s,n,Hangup()

exten => _X.,1,Answer()
exten => _X.,n,Wait(20)
exten => _X.,n,Hangup()


[wait15]
exten => s,1,Answer()
exten => s,n,Wait(15)
exten => s,n,Hangup()

exten => _X.,1,Answer()
exten => _X.,n,Wait(15)
exten => _X.,n,Hangup()


[wait60]
exten => s,1,Answer()
exten => s,n,Wait(60)
exten => s,n,Hangup()

exten => _X.,1,Answer()
exten => _X.,n,Wait(60)
exten => _X.,n,Hangup()


[wait150]
exten => s,1,Answer()
exten => s,n,Wait(150)
exten => s,n,Hangup()

exten => _X.,1,Answer()
exten => _X.,n,Wait(150)
exten => _X.,n,Hangup()

[wait1500]
exten => s,1,Answer()
exten => s,n,Wait(1500)
exten => s,n,Hangup()

exten => _X.,1,Answer()
exten => _X.,n,Wait(1500)
exten => _X.,n,Hangup()



[waitrnd]
exten => s,1,Answer()
exten => s,n,Wait(60)
exten => s,n,Hangup()

exten => _X.,1,Answer()
exten => _X.,n,Wait(60)
exten => _X.,n,Hangup()



[makecall4]
exten => _X.,1,Noop(makecall4 ${dongle} ${EXTEN} ${qos})

exten => _X.,n,Set(spec=LOC)
exten => _X.,n,Set(vip=NO)
exten => _X.,n,Set(pre=NO)
exten => _X.,n,Set(pos=NO)
exten => _X.,n,Set(sou=NO)


exten => _X.,n,Set(numberb=${EXTEN})
exten => _X.,n,Set(numbera=)
exten => _X.,n,Set(naprstr=)
exten => _X.,n,Set(qos=NOS)
exten => _X.,n,Set(IMA2=)
exten => _X.,n,Set(IMB2=)

exten => _X.,n,Set(uid=${EPOCH}${RAND(100000,999999)})

exten => _X.,n,Macro(dialdongle,Dongle/${dongle}/${EXTEN})


[makecallmag]
exten => _X.,1,Noop(makecallmag ${dongle} ${EXTEN})

exten => _X.,n,Set(spec=MAG)


exten => _X.,n,Set(numberb=${numberb})
exten => _X.,n,Set(numbera=)
exten => _X.,n,Set(naprstr=${naprstr})
exten => _X.,n,Set(qos=${qos})
exten => _X.,n,Set(IMA2=)
exten => _X.,n,Set(IMB2=${IMB2})

exten => _X.,n,Set(uid=${EPOCH}${RAND(100000,999999)})

exten => _X.,n,Macro(dialdongle,Dongle/${dongle}/${EXTEN})



exten => _+X.,1,Noop(makecallmag ${dongle} ${EXTEN})

exten => _+X.,n,Set(spec=MAG)


exten => _+X.,n,Set(numberb=${numberb})
exten => _+X.,n,Set(numbera=)
exten => _+X.,n,Set(naprstr=${naprstr})
exten => _+X.,n,Set(qos=${qos})
exten => _+X.,n,Set(IMA2=)
exten => _+X.,n,Set(IMB2=${IMB2})

exten => _+X.,n,Set(uid=${EPOCH}${RAND(100000,999999)})

exten => _+X.,n,Macro(dialdongle,Dongle/${dongle}/${EXTEN})
