[samsebe-out]
;samsebeout-test ранее !
;${EXTEN} - номер того, КОМУ ЗВОНЯТ
exten => _X.,1,NoOp("samsebe-out START")
exten => _X.,n,Set(waitsec=${RAND(100,300)})
exten => _X.,n,Set(playfname=${SHELL(/usr/simbox/ai/samsebe/local/selectfile-out.sh ${EXTEN})})
exten => _X.,n,Wait(1)
exten => _X.,n,Set(spec=SPE)
exten => _X.,n,Set(FILE(/var/svistok/sim/state/${DONGLEIMSI}.spec)=SPE)
exten => _X.,n,Set(TIMEOUT(absolute)=${waitsec})
exten => _X.,n,Background(${playfname})
exten => _X.,n,Wait(${waitsec})
exten => _X.,n,NoOp("samsebe-out DONE")

exten => _X.,n,Hangup()
exten => t,1,Hangup

[macro-samsebe-in-play]
exten => s,1,NoOp("samsebe-play START")
exten => s,n,Set(waitmin=${FILE(/var/simbox/sim/settings/${DONGLEIMSI}.in_acd_min)})
exten => s,n,Set(waitmax=${FILE(/var/simbox/sim/settings/${DONGLEIMSI}.in_acd_max)})
exten => s,n,Set(numbermy=${FILE(/var/simbox/sim/settings/${DONGLEIMSI}.number)})
exten => s,n,Set(rndsec=${RAND(4,8)})
exten => s,n,Set(waitsec=${RAND(${waitmin},${waitmax})})
exten => s,n,Wait(${rndsec})
exten => s,n,Answer()
exten => s,n,Wait(1)
exten => s,n,Set(spec=SPE)
exten => s,n,Set(FILE(/var/svistok/sim/state/${DONGLEIMSI}.spec)=SPE)
exten => s,n,Set(playfname=${SHELL(/usr/simbox/ai/samsebe/local/selectfile-in.php ${numbermy})})
exten => s,n,Set(TIMEOUT(absolute)=${waitsec})
exten => s,n,Background(${playfname})
exten => s,n,Wait(${waitsec})
exten => s,n,NoOp("samsebe-in DONE")
exten => s,n,System(rm /var/svistok/sim/state/${DONGLEIMSI}.sout)
exten => s,n,Hangup()

exten => h,1,System(rm /var/svistok/sim/state/${DONGLEIMSI}.sout)

exten => t,1,Hangup
exten => t,n,System(rm /var/svistok/sim/state/${DONGLEIMSI}.sout)



[macro-samsebe-in]
exten => s,1,Macro(samsebe-in-play)
exten => s,n,System(rm /var/svistok/sim/state/${DONGLEIMSI}.sout)
