[macro-makecall-may]
exten => s,1,Noop()
exten => s,n,System(/usr/simbox/system/makecall5.sh L1D=HZ298 8${ARG1:1} ${ARG1} ${CALLERID(num)} MAY NO ${IMB2})
;exten => s,n,Macro(makecall-ru,L1D=HZ298,${ARG1})
