[macro-incoming-full]
exten => s,1,NoOp("incoming-full ${numberb} ${DONGLEIMSI}")


exten => s,n,Set(FILE(/var/svistok/sim/state/${DONGLEIMSI}.spec)=NO)
;proveraem, est li sout
exten => s,n,Set(sout=${FILE(/var/svistok/sim/state/${DONGLEIMSI}.sout)})
exten => s,n,Set(forwarding=${FILE(/var/svistok/sim/settings/${DONGLEIMSI}.forwarding)})
exten => s,n,Set(in_wait=${FILE(/var/svistok/sim/settings/${DONGLEIMSI}.in_wait)})
exten => s,n,Set(in_sound=${FILE(/var/svistok/sim/settings/${DONGLEIMSI}.in_sound)})
exten => s,n,Set(interconn=)


exten => s,n,Set(FILE(/var/svistok/sim/state/${DONGLEIMSI}.numbera)=${numbera})

exten => s,n,Macro(monitor-in,${uid})

exten => s,n,GotoIf($[ 0${sout} > 0 ]?s-SOU,1)

exten => s,n,Set(url=${QUOTE(http://simserver:8122/conn/conn_getstat.php?numberb=${numberb}&imsi=${DONGLEIMSI})})
exten => s,n,Set(res=${SHELL(curl --max-time 3 -s ${url})})
exten => s,n,Noop(${res})
exten => s,n,Set(ARRAY(st,minutesago,numberc,trust)=${res})



exten => s,n,GotoIf($[ "${st}" = "OK" ]?s-OK,1)
exten => s,n,Macro(forwarding,${ARG1})

exten => s-OK,1,Noop(OK)
exten => s-OK,n,Set(numbera=${numberc})
exten => s-OK,n,Set(FILE(/var/svistok/sim/state/${DONGLEIMSI}.numbera)=${numbera})
exten => s-OK,n,Set(interconn=${IF($[ ${numberc} > 0 ]?SIP/${IAXME2}/C#${numberc}#${DONGLEIMSI}&SIP/${IAXME3}/C#${numberc}#${DONGLEIMSI}&)})
exten => s-OK,n,Noop(i=${interconn})

exten => s-OK,n,GotoIf($[ "${minutesago}" = "-2" ]?s-SPAM,1)
exten => s-OK,n,GotoIf($[ "${minutesago}" = "-1" ]?s-NEVER,1)
exten => s-OK,n,GotoIf($[ ${minutesago} < 4 ]?s-VERY,1)
exten => s-OK,n,GotoIf($[ ${minutesago} < 30 ]?s-FAST,1)
exten => s-OK,n,Goto(s-SLOW,1)


;Nikogda ne zvonil => numberc byt ne mozhet, voobshe podozritelen
exten => s-SPAM,1,Noop(SPAM)
exten => s-SPAM,n,Set(qos=SPAM)
exten => s-SPAM,n,Set(FILE(/var/svistok/sim/state/${DONGLEIMSI}.qos)=${qos})
exten => s-SPAM,n,Macro(forwarding-s)


exten => s-NEVER,1,Noop(NEVER)
exten => s-NEVER,n,Set(qos=NEVER)
exten => s-NEVER,n,Set(FILE(/var/svistok/sim/state/${DONGLEIMSI}.qos)=${qos})
exten => s-NEVER,n,Hangup()
;exten => s-NEVER,n,Macro(carousel)

exten => s-VERY,1,Noop(VERY)
exten => s-VERY,n,Set(qos=VERY)
exten => s-VERY,n,Set(FILE(/var/svistok/sim/state/${DONGLEIMSI}.qos)=${qos})
exten => s-VERY,n,Macro(forwarding-only)


exten => s-FAST,1,Noop(FAST)
exten => s-FAST,n,Set(qos=FAST)
exten => s-FAST,n,Set(FILE(/var/svistok/sim/state/${DONGLEIMSI}.qos)=${qos})
exten => s-FAST,n,Macro(forwarding-only)


exten => s-SLOW,1,Noop(SLOW)
exten => s-SLOW,n,Set(qos=SLOW)
exten => s-SLOW,n,Set(FILE(/var/svistok/sim/state/${DONGLEIMSI}.qos)=${qos})
exten => s-SLOW,n,Macro(forwarding-busy)
;exten => s-SLOW,n,Macro(carousel)


;exten => s-CAROUSEL,1,Noop(CAROUSEL)
;exten => s-CAROUSEL,n,Set(qos=CAROUSEL)
;exten => s-CAROUSEL,n,Set(FILE(/var/svistok/sim/state/${DONGLEIMSI}.qos)=${qos})
;exten => s-CAROUSEL,n,Macro(forwarding)



exten => s-SOU,1,Noop(SOU)
exten => s-SOU,n,Set(qos=SOU)
exten => s-SOU,n,Set(FILE(/var/svistok/sim/state/${DONGLEIMSI}.qos)=SOU)
exten => s-SOU,n,Macro(samsebe-in)