[macro-call-request]
exten => s,1,NoOp(call-request)
exten => s,n,SetGlobalVar(asterisk_requests=${asterisk_requests}+1)

[macro-call-answer-start]
exten => s,1,NoOp(call-answer-start)

[macro-call-answer-end]
exten => s,1,NoOp(call-answer-end)

[macro-call-busy]
exten => s,1,NoOp(call-busy)

[macro-call-noanswer]
exten => s,1,NoOp(call-noanswer)

[macro-call-nocircuit]
exten => s,1,NoOp(call-nocircuit)

