#include "/usr/simbox/asterisk/extensions/zones/extensions_bee_spb.conf"
#include "/usr/simbox/asterisk/extensions/zones/extensions_bee_msk.conf"
#include "/usr/simbox/asterisk/extensions/zones/extensions_bee_chel.conf"
#include "/usr/simbox/asterisk/extensions/zones/extensions_bee_ru.conf"
#include "/usr/simbox/asterisk/extensions/zones/extensions_meg_spb.conf"
#include "/usr/simbox/asterisk/extensions/zones/extensions_meg_msk.conf"
#include "/usr/simbox/asterisk/extensions/zones/extensions_meg_sz.conf"
#include "/usr/simbox/asterisk/extensions/zones/extensions_meg_chel.conf"
#include "/usr/simbox/asterisk/extensions/zones/extensions_meg_ural.conf"
#include "/usr/simbox/asterisk/extensions/zones/extensions_meg_ru.conf"

#include "/usr/simbox/asterisk/extensions/zones/extensions_mts_msk.conf"
#include "/usr/simbox/asterisk/extensions/zones/extensions_mts_spb.conf"
#include "/usr/simbox/asterisk/extensions/zones/extensions_mts_ru.conf"

#include "/usr/simbox/asterisk/extensions/zones/extensions_kievstar.conf"

#include "/usr/simbox/asterisk/extensions/zones/extensions_mts_rb.conf"
#include "/usr/simbox/asterisk/extensions/zones/extensions_velcom_rb.conf"
#include "/usr/simbox/asterisk/extensions/zones/extensions_life_rb.conf"

#include "/usr/simbox/asterisk/extensions/zones/extensions_proper_minsk.conf"

#include "/usr/simbox/asterisk/extensions/zones/extensions_tele2_spb.conf"
#include "/usr/simbox/asterisk/extensions/zones/extensions_tele2_ru.conf"


#include "/usr/simbox/asterisk/extensions/zones/extensions_fi.conf"

#include "/usr/simbox/asterisk/extensions/zones/extensions_local.conf"

#include "/usr/simbox/asterisk/extensions/zones/extensions_all_spb.conf"

#include "/usr/simbox/asterisk/extensions/zones/rostel_spb_gor.conf"
#include "/usr/simbox/asterisk/extensions/zones/rostel_spb_mob.conf"
