[calldtmf]
exten => s,1,NoOp(calldtmf-s ${EXTEN})

exten => _X.,1,NoOp(calldtmf-go ${EXTEN})
exten => _X.,n,Answer()
exten => _X.,n,Wait(35)
exten => _X.,n,SendDTMF(${EXTEN})
exten => _X.,n,Wait(10)
exten => _X.,n,Hangup()

exten => _.,1,NoOp(calldtmf-go ${EXTEN})
exten => _.,n,Answer()
exten => _.,n,Wait(35)
exten => _.,n,SendDTMF(${EXTEN})
exten => _.,n,Wait(10)
exten => _.,n,Hangup()


;[somecontext]
;exten => 123,1,Dial(SIP/somedestination,120,TtrM(dtmfsend ^777666555))
;[macro-dtmfsend]
;exten => s,1,SendDTMF(${ARG2})