#include "extensions/zones/extensions_rostel_spb_gor.conf"
#include "extensions/zones/extensions_rostel_spb_mob.conf"
#include "extensions/zones/extensions_rostel_spb_mob.conf"
#include "extensions/zones/extensions_beeline_spb.conf"
#include "extensions/zones/extensions_megafon_spb.conf"
#include "extensions/zones/extensions_mts_spb.conf"
#include "extensions/zones/extensions_tele2_spb.conf"
#include "extensions/zones/extensions_all_spb.conf"
#include "extensions/zones/extensions_beeline_sz.conf"
#include "extensions/zones/extensions_megafon_sz.conf"
#include "extensions/zones/extensions_beeline_msk.conf"
#include "extensions/zones/extensions_megafon_msk.conf"
#include "extensions/zones/extensions_mts_msk.conf"
#include "extensions/zones/extensions_megafon_ru.conf"
#include "extensions/zones/extensions_beeline_ru.conf"
