exten => sms,1,Verbose(Incoming SMS from ${CALLERID(num)} ${BASE64_DECODE(${SMS_BASE64})})
exten => sms,n,System(echo ${QUOTE(${STRFTIME(${EPOCH},,%Y-%m-%d %H:%M:%S)} - ${DONGLENAME}:${DONGLEIMSI}: - ${CALLERID(num)}: ${BASE64_DECODE(${SMS_BASE64})})} >> /var/log/asterisk/sms.txt)
exten => sms,n,System(echo ${QUOTE(${STRFTIME(${EPOCH},,%Y-%m-%d %H:%M:%S)} - ${DONGLENAME}:${DONGLEIMSI}: - ${CALLERID(num)}: ${BASE64_DECODE(${SMS_BASE64})})} >> /var/svistok/sim/log/${DONGLEIMSI}.smsussd)
exten => sms,n,System(echo '\{\"type\":\"sms\",\"epoch\":${EPOCH},\"from\":${QUOTE(${CALLERID(num)})},\"text\":${QUOTE(${BASE64_DECODE(${SMS_BASE64})})}\},' >> /var/svistok/sim/log/${DONGLEIMSI}.smsussd3)
exten => sms,n,System(echo ${QUOTE(SMS|I||${STRFTIME(${EPOCH},,%Y-%m-%d %H:%M:%S)}|${DONGLENAME}|${DONGLEIMSI}|${CALLERID(num)}|${SMS_BASE64})} >> /var/svistok/sim/log/${DONGLEIMSI}.smsussd2)
exten => sms,n,Set(url="http://simserver:8122/svistok/smsin.php?numberb=${CALLERID(num)}&numbermy=${DONGLENUMBER}&imei=${DONGLEIMEI}&imsi=${DONGLEIMSI}&dongle=${DONGLENAME}&text=${URIENCODE(${SMS_BASE64})}&gateway=${IAXME}")
exten => sms,n,Set(res2=${SHELL(/usr/simbox/system/parsesmsussd.php "sms" "${DONGLENAME}" "${DONGLEIMSI}" "${CALLERID(num)}" "${SMS_BASE64}" >> /tmp/smsussdphp &)})
exten => sms,n,Set(res=${SHELL(curl --max-time 60 ${url} &)})
;exten => sms,n,Hangup()


exten => ussd,1,Verbose(Incoming USSD: ${BASE64_DECODE(${USSD_BASE64})})
exten => ussd,n,System(echo ${QUOTE(${STRFTIME(${EPOCH},,%Y-%m-%d %H:%M:%S)} - ${DONGLENAME}:${DONGLEIMSI}: ${BASE64_DECODE(${USSD_BASE64})})} >> /var/log/asterisk/ussd.txt)
exten => ussd,n,System(echo ${QUOTE(${STRFTIME(${EPOCH},,%Y-%m-%d %H:%M:%S)} - ${DONGLENAME}:${DONGLEIMSI}: ${BASE64_DECODE(${USSD_BASE64})})} >> /var/svistok/sim/log/${DONGLEIMSI}.smsussd)
exten => ussd,n,System(echo '\{\"type\":\"ussd\",\"epoch\":${QUOTE(${EPOCH})},\"text\":${QUOTE(${BASE64_DECODE(${SMS_BASE64})})}\},' >> /var/svistok/sim/log/${DONGLEIMSI}.smsussd3)
exten => ussd,n,System(echo ${QUOTE(USSD|I||${STRFTIME(${EPOCH},,%Y-%m-%d %H:%M:%S)}|${DONGLENAME}|${DONGLEIMSI}||${USSD_BASE64})} >> /var/svistok/sim/log/${DONGLEIMSI}.smsussd2)
exten => ussd,n,Set(res2=${SHELL(/usr/simbox/system/parsesmsussd.php "ussd" "${DONGLENAME}" "${DONGLEIMSI}" "" "${USSD_BASE64}" >> /tmp/smsussdphp &)})

exten => cds,1,Verbose(Incoming CDS:${DONGLENAME}:${DONGLEIMSI}:${CALLERID(num)})
exten => cds,n,Set(cmd=/usr/simbox/system/cds.php "${DONGLENAME}" "${DONGLEIMSI}" "${CALLERID(num)}" >> /tmp/cds.log &)
exten => cds,n,Set(res2=${SHELL(${cmd})})
exten => cds,n,System(echo ${QUOTE(CDS|I||${STRFTIME(${EPOCH},,%Y-%m-%d %H:%M:%S)}|${DONGLENAME}|${DONGLEIMSI}|${CALLERID(num)}|77)} >> /var/svistok/sim/log/${DONGLEIMSI}.smsussd2)

;exten => ussd,n,Hangup()
