#include "extensions/zones/extensions_bee_spb.conf"
#include "extensions/zones/extensions_bee_msk.conf"
#include "extensions/zones/extensions_bee_ru.conf"
#include "extensions/zones/extensions_meg_spb.conf"
#include "extensions/zones/extensions_meg_msk.conf"
#include "extensions/zones/extensions_meg_sz.conf"
#include "extensions/zones/extensions_meg_chel.conf"
#include "extensions/zones/extensions_meg_ural.conf"
#include "extensions/zones/extensions_meg_ru.conf"

#include "extensions/zones/extensions_mts_msk.conf"
#include "extensions/zones/extensions_mts_spb.conf"
#include "extensions/zones/extensions_mts_ru.conf"

#include "extensions/zones/extensions_kievstar.conf"

#include "extensions/zones/extensions_mts_rb.conf"
#include "extensions/zones/extensions_velcom_rb.conf"
#include "extensions/zones/extensions_life_rb.conf"

#include "extensions/zones/extensions_proper_minsk.conf"

#include "extensions/zones/extensions_tele2_spb.conf"
