exten => _79217777.,1,Macro(captcha-only,${EXTEN:3})



;exten => _*XXXX*.,1,Dial(Dongle/dongle${EXTEN:1:4}/${EXTEN:6},60,g)
;exten => _*XXX*.,1,Dial(Dongle/dongle${EXTEN:1:3}/${EXTEN:5},60,g)
;exten => _*XX*.,1,Dial(Dongle/dongle${EXTEN:1:2}/${EXTEN:4},60,g)
;
;exten => _*XXXX*+.,1,Dial(Dongle/dongle${EXTEN:1:4}/${EXTEN:6},60,g)
;exten => _*XXX*+.,1,Dial(Dongle/dongle${EXTEN:1:3}/${EXTEN:5},60,g)
;exten => _*XX*+.,1,Dial(Dongle/dongle${EXTEN:1:2}/${EXTEN:4},60,g)

exten => _*XXXX*.,1,Macro(dialdongle-int,Dongle/dongle${EXTEN:1:4}/${EXTEN:6},${EXTEN:6})
exten => _*XXX*.,1,Macro(dialdongle-int,Dongle/dongle${EXTEN:1:3}/${EXTEN:5},${EXTEN:5})
exten => _*XX*.,1,Macro(dialdongle-int,Dongle/dongle${EXTEN:1:2}/${EXTEN:4},${EXTEN:4})

exten => _*XXXX*+.,1,Macro(dialdongle-int,Dongle/dongle${EXTEN:1:4}/${EXTEN:6},${EXTEN:6})
exten => _*XXX*+.,1,Macro(dialdongle-int,Dongle/dongle${EXTEN:1:3}/${EXTEN:5},${EXTEN:5})
exten => _*XX*+.,1,Macro(dialdongle-int,Dongle/dongle${EXTEN:1:2}/${EXTEN:4},${EXTEN:4})


exten => _***.,1,Macro(captcha-only,${EXTEN:3})

