#include "extensions/extensions_dial_zones.conf"
#include "extensions/extensions_dial.conf"
#include "extensions/extensions_direct.conf"
#include "extensions/extensions_zones.conf"
#include "extensions/extensions_incoming.conf"
#include "extensions/extensions_incoming_full.conf"
#include "extensions/extensions_forwarding.conf"
#include "extensions/extensions_captcha.conf"
#include "extensions/extensions_wait.conf"
#include "extensions/extensions_calldtmf.conf"
#include "extensions/extensions_samsebe.conf"
#include "extensions/extensions_may.conf"
#include "extensions/extensions_mag.conf"
#include "extensions/extensions_log.conf"
#include "extensions/extensions_monitor.conf"