[samsebeout]
exten => s,1,Answer()
exten => s,n,Wait(1500)
exten => s,n,Hangup()

exten => _X.,1,Answer()
exten => _X.,n,Wait(1500)
exten => _X.,n,Hangup()


[samsebeout-test]
exten => s,1,Answer()
exten => s,n,Set(waitsec=${RAND(80,240)})
;exten => s,n,Wait(1)
exten => s,n,Dial(IAX2/${IAXME}/56567)


exten => _X.,1,Answer()
exten => _X.,n,Set(waitsec=${RAND(80,240)})
;exten => _X.,n,Wait(1)
exten => _X.,n,Dial(IAX2/${IAXME}/56567,60,S(${waitsec}))

;,60,S(${waitsec})