[macro-monitor-pre]
exten => s,1,NoOp(macro-monitor-pre)
exten => s,n,StopMonitor()
exten => s,n,Set(domonitorpre=${FILE(/var/simbox/do_monitor_pre)})
exten => s,n,Set(uid=${ARG1})
exten => s,n,GotoIf($[ ${domonitorpre}0 = 10 ]?s-YES,1)

exten => s-YES,1,Noop(Start monitor)
exten => s-YES,n,Monitor(wav,${uid}-pre)

[macro-monitor-ans]
exten => s,1,NoOp(macro-monitor-ans)
exten => s,n,StopMonitor()
exten => s,n,Set(uid=${ARG1})
exten => s,n,Set(domonitorans=${FILE(/var/simbox/do_monitor_ans)})
exten => s,n,GotoIf($[ ${domonitorans}0 = 10 ]?s-YES,1)

exten => s-YES,1,Noop(Start monitor)
exten => s-YES,n,Monitor(wav,${uid}-ans)

[macro-monitor-in]
exten => s,1,Noop(macro-monitor-in)
exten => s,n,StopMonitor()
exten => s,n,Set(uid=${ARG1})
exten => s,n,Set(domonitorans=${FILE(/var/simbox/do_monitor_ans)})
exten => s,n,GotoIf($[ ${domonitorans}0 = 10 ]?s-YES,1)

exten => s-YES,1,Noop(Start monitor)
exten => s-YES,n,Monitor(wav,${uid}-ans)
