exten => _79213XXXXXX,1,Macro(makecall,meg_spb,${EXTEN})
exten => _79219XXXXXX,1,Macro(makecall,meg_spb,${EXTEN})
exten => _79312XXXXXX,1,Macro(makecall,meg_spb,${EXTEN})
exten => _792109XXXXX,1,Macro(makecall,meg_spb,${EXTEN})
exten => _792118XXXXX,1,Macro(makecall,meg_spb,${EXTEN})
exten => _792140XXXXX,1,Macro(makecall,meg_spb,${EXTEN})
exten => _792141XXXXX,1,Macro(makecall,meg_spb,${EXTEN})
exten => _792142XXXXX,1,Macro(makecall,meg_spb,${EXTEN})
exten => _792143XXXXX,1,Macro(makecall,meg_spb,${EXTEN})
exten => _792144XXXXX,1,Macro(makecall,meg_spb,${EXTEN})
exten => _792155XXXXX,1,Macro(makecall,meg_spb,${EXTEN})
exten => _792156XXXXX,1,Macro(makecall,meg_spb,${EXTEN})
exten => _792157XXXXX,1,Macro(makecall,meg_spb,${EXTEN})
exten => _792158XXXXX,1,Macro(makecall,meg_spb,${EXTEN})
exten => _792159XXXXX,1,Macro(makecall,meg_spb,${EXTEN})
exten => _792163XXXXX,1,Macro(makecall,meg_spb,${EXTEN})
exten => _792164XXXXX,1,Macro(makecall,meg_spb,${EXTEN})
exten => _792165XXXXX,1,Macro(makecall,meg_spb,${EXTEN})
exten => _792174XXXXX,1,Macro(makecall,meg_spb,${EXTEN})
exten => _792175XXXXX,1,Macro(makecall,meg_spb,${EXTEN})
exten => _792176XXXXX,1,Macro(makecall,meg_spb,${EXTEN})
exten => _792177XXXXX,1,Macro(makecall,meg_spb,${EXTEN})
exten => _792178XXXXX,1,Macro(makecall,meg_spb,${EXTEN})
exten => _792179XXXXX,1,Macro(makecall,meg_spb,${EXTEN})
exten => _792186XXXXX,1,Macro(makecall,meg_spb,${EXTEN})
exten => _792187XXXXX,1,Macro(makecall,meg_spb,${EXTEN})
exten => _792188XXXXX,1,Macro(makecall,meg_spb,${EXTEN})
exten => _792189XXXXX,1,Macro(makecall,meg_spb,${EXTEN})
exten => _792910XXXXX,1,Macro(makecall,meg_spb,${EXTEN})
exten => _792911XXXXX,1,Macro(makecall,meg_spb,${EXTEN})
exten => _793130XXXXX,1,Macro(makecall,meg_spb,${EXTEN})
exten => _793131XXXXX,1,Macro(makecall,meg_spb,${EXTEN})
exten => _793132XXXXX,1,Macro(makecall,meg_spb,${EXTEN})
exten => _793133XXXXX,1,Macro(makecall,meg_spb,${EXTEN})
exten => _793134XXXXX,1,Macro(makecall,meg_spb,${EXTEN})
exten => _793135XXXXX,1,Macro(makecall,meg_spb,${EXTEN})
exten => _793136XXXXX,1,Macro(makecall,meg_spb,${EXTEN})
exten => _793137XXXXX,1,Macro(makecall,meg_spb,${EXTEN})
exten => _7921111XXXX,1,Macro(makecall,meg_spb,${EXTEN})
exten => _7921845XXXX,1,Macro(makecall,meg_spb,${EXTEN})
exten => _7921846XXXX,1,Macro(makecall,meg_spb,${EXTEN})
exten => _7921847XXXX,1,Macro(makecall,meg_spb,${EXTEN})
exten => _7921848XXXX,1,Macro(makecall,meg_spb,${EXTEN})
exten => _7921849XXXX,1,Macro(makecall,meg_spb,${EXTEN})
exten => _7921855XXXX,1,Macro(makecall,meg_spb,${EXTEN})
exten => _7921856XXXX,1,Macro(makecall,meg_spb,${EXTEN})
exten => _7921857XXXX,1,Macro(makecall,meg_spb,${EXTEN})
exten => _7921858XXXX,1,Macro(makecall,meg_spb,${EXTEN})
exten => _7921859XXXX,1,Macro(makecall,meg_spb,${EXTEN})
exten => _7931380XXXX,1,Macro(makecall,meg_spb,${EXTEN})
exten => _7931381XXXX,1,Macro(makecall,meg_spb,${EXTEN})
exten => _7931382XXXX,1,Macro(makecall,meg_spb,${EXTEN})
exten => _7931383XXXX,1,Macro(makecall,meg_spb,${EXTEN})
exten => _7931576XXXX,1,Macro(makecall,meg_spb,${EXTEN})
