exten => _38067.,1,Macro(makecall,kievstar,${EXTEN})
exten => _38098.,1,Macro(makecall,kievstar,${EXTEN})
exten => _38097.,1,Macro(makecall,kievstar,${EXTEN})
exten => _38096.,1,Macro(makecall,kievstar,${EXTEN})
