exten => _79017XXXXXX,1,Macro(makecall,bee_msk,${EXTEN})
exten => _79031XXXXXX,1,Macro(makecall,bee_msk,${EXTEN})
exten => _79032XXXXXX,1,Macro(makecall,bee_msk,${EXTEN})
exten => _79035XXXXXX,1,Macro(makecall,bee_msk,${EXTEN})
exten => _79037XXXXXX,1,Macro(makecall,bee_msk,${EXTEN})
exten => _79055XXXXXX,1,Macro(makecall,bee_msk,${EXTEN})
exten => _79057XXXXXX,1,Macro(makecall,bee_msk,${EXTEN})
exten => _79060XXXXXX,1,Macro(makecall,bee_msk,${EXTEN})
exten => _79067XXXXXX,1,Macro(makecall,bee_msk,${EXTEN})
exten => _79099XXXXXX,1,Macro(makecall,bee_msk,${EXTEN})
exten => _79629XXXXXX,1,Macro(makecall,bee_msk,${EXTEN})
exten => _79636XXXXXX,1,Macro(makecall,bee_msk,${EXTEN})
exten => _79651XXXXXX,1,Macro(makecall,bee_msk,${EXTEN})
exten => _79652XXXXXX,1,Macro(makecall,bee_msk,${EXTEN})
exten => _79653XXXXXX,1,Macro(makecall,bee_msk,${EXTEN})
exten => _79670XXXXXX,1,Macro(makecall,bee_msk,${EXTEN})
exten => _79671XXXXXX,1,Macro(makecall,bee_msk,${EXTEN})
exten => _79672XXXXXX,1,Macro(makecall,bee_msk,${EXTEN})
exten => _79686XXXXXX,1,Macro(makecall,bee_msk,${EXTEN})
exten => _79687XXXXXX,1,Macro(makecall,bee_msk,${EXTEN})
exten => _79688XXXXXX,1,Macro(makecall,bee_msk,${EXTEN})
exten => _79689XXXXXX,1,Macro(makecall,bee_msk,${EXTEN})
exten => _790300XXXXX,1,Macro(makecall,bee_msk,${EXTEN})
exten => _790301XXXXX,1,Macro(makecall,bee_msk,${EXTEN})
exten => _790361XXXXX,1,Macro(makecall,bee_msk,${EXTEN})
exten => _790362XXXXX,1,Macro(makecall,bee_msk,${EXTEN})
exten => _790366XXXXX,1,Macro(makecall,bee_msk,${EXTEN})
exten => _790367XXXXX,1,Macro(makecall,bee_msk,${EXTEN})
exten => _790368XXXXX,1,Macro(makecall,bee_msk,${EXTEN})
exten => _790396XXXXX,1,Macro(makecall,bee_msk,${EXTEN})
exten => _790397XXXXX,1,Macro(makecall,bee_msk,${EXTEN})
exten => _790915XXXXX,1,Macro(makecall,bee_msk,${EXTEN})
exten => _790916XXXXX,1,Macro(makecall,bee_msk,${EXTEN})
exten => _790962XXXXX,1,Macro(makecall,bee_msk,${EXTEN})
exten => _790963XXXXX,1,Macro(makecall,bee_msk,${EXTEN})
exten => _790964XXXXX,1,Macro(makecall,bee_msk,${EXTEN})
exten => _790965XXXXX,1,Macro(makecall,bee_msk,${EXTEN})
exten => _790966XXXXX,1,Macro(makecall,bee_msk,${EXTEN})
exten => _790967XXXXX,1,Macro(makecall,bee_msk,${EXTEN})
exten => _790968XXXXX,1,Macro(makecall,bee_msk,${EXTEN})
exten => _790969XXXXX,1,Macro(makecall,bee_msk,${EXTEN})
