exten => _7926XXXXXXX,1,Macro(makecall,meg_msk,${EXTEN})
exten => _7925XXXXXXX,1,Macro(makecall,meg_msk,${EXTEN})
exten => _7936600XXXX,1,Macro(makecall,meg_msk,${EXTEN})


;exten => _79250.,1,Macro(meg_msk,${EXTEN})
;exten => _79251.,1,Macro(meg_msk,${EXTEN})
;exten => _79257.,1,Macro(meg_msk,${EXTEN})
;exten => _79258.,1,Macro(meg_msk,${EXTEN})
;exten => _79295.,1,Macro(meg_msk,${EXTEN})
;exten => _79296.,1,Macro(meg_msk,${EXTEN})
;exten => _79299.,1,Macro(meg_msk,${EXTEN})
;exten => _792520.,1,Macro(meg_msk,${EXTEN})
;exten => _792521.,1,Macro(meg_msk,${EXTEN})
;exten => _792522.,1,Macro(meg_msk,${EXTEN})
;exten => _792523.,1,Macro(meg_msk,${EXTEN})
;exten => _792524.,1,Macro(meg_msk,${EXTEN})
;exten => _792525.,1,Macro(meg_msk,${EXTEN})
;exten => _792526.,1,Macro(meg_msk,${EXTEN})
;exten => _792527.,1,Macro(meg_msk,${EXTEN})
;exten => _792528.,1,Macro(meg_msk,${EXTEN})
;exten => _792530.,1,Macro(meg_msk,${EXTEN})
;exten => _792531.,1,Macro(meg_msk,${EXTEN})
;exten => _792532.,1,Macro(meg_msk,${EXTEN})
;exten => _792533.,1,Macro(meg_msk,${EXTEN})
;exten => _792534.,1,Macro(meg_msk,${EXTEN})
;exten => _792535.,1,Macro(meg_msk,${EXTEN})
;exten => _792536.,1,Macro(meg_msk,${EXTEN})
;exten => _792537.,1,Macro(meg_msk,${EXTEN})
;exten => _792539.,1,Macro(meg_msk,${EXTEN})
;exten => _7925380.,1,Macro(meg_msk,${EXTEN})
;exten => _7925381.,1,Macro(meg_msk,${EXTEN})
;exten => _7925382.,1,Macro(meg_msk,${EXTEN})
;exten => _7925383.,1,Macro(meg_msk,${EXTEN})
;exten => _7925384.,1,Macro(meg_msk,${EXTEN})
;exten => _7925410.,1,Macro(meg_msk,${EXTEN})
;exten => _7925411.,1,Macro(meg_msk,${EXTEN})
;exten => _7925424.,1,Macro(meg_msk,${EXTEN})
;exten => _7925428.,1,Macro(meg_msk,${EXTEN})
;exten => _7925500.,1,Macro(meg_msk,${EXTEN})
;exten => _7925502.,1,Macro(meg_msk,${EXTEN})
;exten => _7925504.,1,Macro(meg_msk,${EXTEN})
;exten => _7925505.,1,Macro(meg_msk,${EXTEN})
;exten => _7925506.,1,Macro(meg_msk,${EXTEN})
;exten => _7925507.,1,Macro(meg_msk,${EXTEN})
;exten => _7925508.,1,Macro(meg_msk,${EXTEN})
;exten => _7925509.,1,Macro(meg_msk,${EXTEN})
;exten => _7925510.,1,Macro(meg_msk,${EXTEN})
;exten => _7925514.,1,Macro(meg_msk,${EXTEN})
;exten => _7925517.,1,Macro(meg_msk,${EXTEN})
;exten => _7925518.,1,Macro(meg_msk,${EXTEN})
;exten => _7925532.,1,Macro(meg_msk,${EXTEN})
;exten => _7925542.,1,Macro(meg_msk,${EXTEN})
;exten => _7925543.,1,Macro(meg_msk,${EXTEN})
;exten => _7925544.,1,Macro(meg_msk,${EXTEN})
;exten => _7925545.,1,Macro(meg_msk,${EXTEN})
;exten => _7925585.,1,Macro(meg_msk,${EXTEN})
;exten => _7925589.,1,Macro(meg_msk,${EXTEN})
;exten => _7925642.,1,Macro(meg_msk,${EXTEN})
;exten => _7925646.,1,Macro(meg_msk,${EXTEN})
;exten => _7925663.,1,Macro(meg_msk,${EXTEN})
;exten => _7925664.,1,Macro(meg_msk,${EXTEN})
;exten => _7925665.,1,Macro(meg_msk,${EXTEN})
;exten => _7925920.,1,Macro(meg_msk,${EXTEN})
;exten => _7925922.,1,Macro(meg_msk,${EXTEN})
;exten => _7925960.,1,Macro(meg_msk,${EXTEN})
;exten => _7925961.,1,Macro(meg_msk,${EXTEN})
;exten => _7925967.,1,Macro(meg_msk,${EXTEN})
;exten => _7925968.,1,Macro(meg_msk,${EXTEN})
;exten => _7925969.,1,Macro(meg_msk,${EXTEN})
;exten => _7925970.,1,Macro(meg_msk,${EXTEN})
;exten => _7925974.,1,Macro(meg_msk,${EXTEN})
;exten => _7925985.,1,Macro(meg_msk,${EXTEN})
;exten => _7925991.,1,Macro(meg_msk,${EXTEN})
;exten => _7925997.,1,Macro(meg_msk,${EXTEN})
;exten => _7925998.,1,Macro(meg_msk,${EXTEN})
;exten => _7925999.,1,Macro(meg_msk,${EXTEN})
