exten => _792201.,1,Macro(makecall,meg_chel,${EXTEN})
exten => _792263.,1,Macro(makecall,meg_chel,${EXTEN})
exten => _792270.,1,Macro(makecall,meg_chel,${EXTEN})
exten => _792271.,1,Macro(makecall,meg_chel,${EXTEN})
exten => _792272.,1,Macro(makecall,meg_chel,${EXTEN})
exten => _792273.,1,Macro(makecall,meg_chel,${EXTEN})
exten => _792274.,1,Macro(makecall,meg_chel,${EXTEN})
exten => _792275.,1,Macro(makecall,meg_chel,${EXTEN})
exten => _7922695.,1,Macro(makecall,meg_chel,${EXTEN})
exten => _7922696.,1,Macro(makecall,meg_chel,${EXTEN})
exten => _7922697.,1,Macro(makecall,meg_chel,${EXTEN})
exten => _7922698.,1,Macro(makecall,meg_chel,${EXTEN})
exten => _7922699.,1,Macro(makecall,meg_chel,${EXTEN})
exten => _792223.,1,Macro(makecall,meg_chel,${EXTEN})
