exten => _7903XXXXXXX,1,Macro(makecall,bee_ru,${EXTEN})
exten => _7905XXXXXXX,1,Macro(makecall,bee_ru,${EXTEN})
exten => _7906XXXXXXX,1,Macro(makecall,bee_ru,${EXTEN})
exten => _7909XXXXXXX,1,Macro(makecall,bee_ru,${EXTEN})
exten => _7960XXXXXXX,1,Macro(makecall,bee_ru,${EXTEN})
exten => _7961XXXXXXX,1,Macro(makecall,bee_ru,${EXTEN})
exten => _7962XXXXXXX,1,Macro(makecall,bee_ru,${EXTEN})
exten => _7963XXXXXXX,1,Macro(makecall,bee_ru,${EXTEN})
exten => _7964XXXXXXX,1,Macro(makecall,bee_ru,${EXTEN})
exten => _7965XXXXXXX,1,Macro(makecall,bee_ru,${EXTEN})
exten => _7966XXXXXXX,1,Macro(makecall,bee_ru,${EXTEN})
exten => _7967XXXXXXX,1,Macro(makecall,bee_ru,${EXTEN})
exten => _7968XXXXXXX,1,Macro(makecall,bee_ru,${EXTEN})