;register => g4_2:gatewayg44385@10.2.0.1
;register => g4_3:gatewayg44385@10.3.0.1

[g4_2]
username=g4_2
type=friend
host=10.2.0.1
context=maingateway
qualify=yes
allow=g729
allow=ulaw
allow=gsm
;disallow=all
;allow=g729
;call-limit=5

[g4_3]
username=g4_3
;secret=gatewayg44385
type=friend
host=10.3.10.1
context=maingateway
qualify=yes
allow=g729
allow=ulaw
allow=gsm
;disallow=all
;allow=g729

[g4_6]
username=g4_6
;secret=gatewayg44385
type=friend
host=10.6.10.1
context=maingateway
qualify=yes
allow=g729
allow=ulaw
allow=gsm
;disallow=all
;allow=g729

[g4_9]
username=g4_9
;secret=gatewayg44385
type=friend
host=10.9.0.1
context=maingateway
qualify=yes
allow=g729
allow=ulaw
allow=gsm
;disallow=all
;allow=g729


[g4_4]
username=g4_4
;secret=gatewayg44385
type=friend
host=10.4.0.1
context=maingateway
qualify=yes
allow=g729
allow=ulaw
allow=gsm
;disallow=all
;allow=g729


[test23]
username=test23
secret=test59215
type=friend
host=dynamic
context=maingateway
qualify=yes
;disallow=all
;allow=g729
call-limit=5

[g4_wtf]
username=g4_wtf
type=friend
host=10.3.0.138
context=maingateway
qualify=yes
allow=ulaw
allow=g729
allow=gsm
;disallow=all
;allow=g729
call-limit=3
