#include "extensions/zones/extensions_rostel_spb_mob.conf"
#include "extensions/zones/extensions_bee_spb.conf"
#include "extensions/zones/extensions_meg_spb.conf"
#include "extensions/zones/extensions_mts_spb.conf"
#include "extensions/zones/extensions_tele2_spb.conf"
#include "extensions/zones/extensions_all_spb.conf"
