2012-09-25 11:27:56 *162#
2012-09-25 11:27:56 (null)
2012-09-25 11:27:58 - dongle136:250021046356212: Выполнение операции невозможно. Повторите запрос позже.
2012-09-25 11:28:00 *100#
2012-09-25 11:28:00 (null)
2012-09-25 11:28:02 - dongle136:250021046356212: Баланс: 99.00р. 25.09.12 11:28 Для своих
2012-09-25 11:28:05 *105*00#
2012-09-25 11:28:05 (null)
2012-09-25 11:28:07 - dongle136:250021046356212: Ваш запрос передан в обработку.
2012-09-25 11:31:05 - dongle136:250021046356212: - 000110: Услуга Сервис-Гид заказана. Имя пользователя: 9313227208, пароль:
2012-09-25 11:31:09 - dongle136:250021046356212: - 000110:  058617916
2012-09-25 11:36:58 *100#
2012-09-25 11:36:58 (null)
2012-09-25 11:36:59 - dongle136:250021046356212: 
2012-09-25 11:40:31 - dongle136:250021046356212: - BA2: Вы приближаетесь к порогу отключения. Пополните счет банковской кар
2012-09-25 11:59:38 *100#
2012-09-25 11:59:38 (null)
2012-09-25 11:59:41 - dongle136:250021046356212: Баланс: 41.00р. 25.09.12 11:59 Для своих
2012-09-25 13:08:02 - dongle136:250021046356212: - BA2: Вы можете пополнить баланс с помощью банковской карты и мобильного 
2012-09-25 13:08:12 - dongle136:250021046356212: - BA2: телефона без комиссии и очередей.
Подробности по телефону 0500910 (
2012-09-25 13:08:13 - dongle136:250021046356212: - BA2: 0 руб.)
2012-09-25 15:24:03 - dongle136:250021046356212: - +79263167204: Этот абонент снова в сети. МегаФон
2012-09-25 18:51:33 - dongle136:250021046356212: - +79268801536: Этот абонент снова в сети. МегаФон
2012-09-25 19:59:50 - dongle136:250021046356212: - +79282284599: Абонент +79282284599 снова появился в сети 25/09/2012 в 19:39, Вы м
2012-09-25 19:59:56 - dongle136:250021046356212: - +79282284599: ожете позвонить ему. 
134859183879287776664 pre-in да привет
134859183879287776664 pre-out der жж хорошо
134859183879287776664 ans-in жж ооо хорошо лошадка
134859183879287776664 ans-out да или нет cnn да ни чем не останется
134859344979287817548 pre-in 
134859344979287817548 pre-out плов wow wow wow
134859344979287817548 ans-in icq плов wow wow wow
134859344979287817548 ans-out 
134859354179283800911 pre-in 
134859354179283800911 pre-out пожалуйста дождитесь ответа или писать и читать книги канал дом 5 телефон дом солнца укус клеща тот wow
134859362279247298777 pre-in 
134859362279247298777 pre-out 
134859367579278821413 pre-out 
134859384679312691595 pre-out 
134859397079217051352 pre-in 
134859397079217051352 pre-out аппарат вызываемого абонента выключен или находится вне зоны действия сети removal of war шариковый чаевые
134859402679201063742 pre-out 
134859414679276235743 pre-in 
134859418679247298777 pre-in 
134859418679247298777 pre-out 
134859428679262759146 pre-in 
134859428679262759146 pre-out 
134859446479280994564 pre-in 
134859446479280994564 pre-out 
134859446479280994564 ans-in алё да и внимательно слушала asus 1000 поселок
134859446479280994564 ans-out альянс парень митяев а п р с
134859609079247298777 pre-in 
134859619979261889557 pre-in 
134859640079264566543 pre-out на диване номер не обслуживается вессервис подвесном из на привале
134859649379307204365 pre-in 
134859649379307204365 pre-out было
134859656379280994564 pre-in алё на это жесть какая икона
134859656379280994564 pre-out perfeo дозвониться недовольный мой щит
134859656379280994564 ans-in дозвониться недовольные такой территория лапши олег ооо ясно не дозвонилась
134859656379280994564 ans-out алё на это жесть икона игра амадей 5
134859687079265893302 pre-in 
134859687079265893302 pre-out 
134859687079265893302 ans-in кальян yahoo телефонный bag in high
134859687079265893302 ans-out high five
134859698279289891645 pre-out 
134859707379261687885 pre-in статьей tl
134859707379261687885 pre-out 
134859707379261687885 ans-in 
134859707379261687885 ans-out icq алё алё алё ооо ооо 1000
134859716379219908594 pre-in 
134859716379219908594 pre-out набранный вами номер не обслуживается defender 130 нам бы на привале
134859723379274793742 pre-in 
134859723379274793742 pre-out eur wow
134859732079263605100 pre-in 
134859753279272688054 pre-in 
134859761679280164131 pre-in аврора ооо ооо алейкум ассалам мое мыло
134859761679280164131 pre-out ооо ассалам алайкум работа курьер шамотра
134859761679280164131 ans-in ас салам алайкум работа курьер шамотра план роза
134859761679280164131 ans-out аврора ооо ольга мальцева байонет б у автомобиль южное арциз телефон горячей линии
134859836879376629834 pre-in 
134859836879376629834 pre-out eur
134859850779265769816 pre-in 
134859857379243293894 pre-in 
134859857379243293894 pre-out аппарат вызываемого абонента выключен или находится вне зоны действия сети removal of war save кавычки
134859870479250077227 pre-out 
134859875379264376906 pre-in 
134859875379264376906 pre-out wow
134859875379264376906 ans-in аллах аламан салам кандай ixus с ооо см
134859875379264376906 ans-out 
134859900879283204327 pre-in гараж молчун
134859900879283204327 pre-out залог хороший wow
134859900879283204327 ans-in залог хороший wow gish house лучшее вино ничего нового
134859900879283204327 ans-out вольтаж молчун умничка ты намекаешь
134860000179282225778 pre-in алё золотая свадьба
134860000179282225778 pre-out ez 1000 ооо сасово shaun тыщ
134860000179282225778 ans-in павел автоваз shaun тыщ 70 я люблю киа
134860000179282225778 ans-out алё золотая свадьба пыщ пыщ пыщ
134860120679262180745 pre-in lg
134860120679262180745 pre-out der тыщ тыщ каналы
134860120679262180745 ans-in 1000 ресторан или иное old
134860120679262180745 ans-out 
134860139079262180745 pre-in я тыщ
134860139079262180745 pre-out wow ай лав я
134860139079262180745 ans-in эриха ай вонт яндекс 1000 plus aion euro dj light alloy остался
134860139079262180745 ans-out я щас начнется тыщ тыщ тыщ жж
134860292679312594850 pre-out 
134860292679312594850 ans-in кэш а это лох
134860292679312594850 ans-out я алё здравствуйте виталиком использовать она новой придут и твой голос алё что делать иконки
134860587979287224199 pre-in 
134861619779242619120 pre-in 
134861619779242619120 pre-out 
134862344179246123332 pre-in 
134862344179246123332 pre-out тот свадьба абонента выключен или находится вне зоны действия сети removal of war шариковый
134862412879241310799 pre-in папочка папочка
134862412879241310799 pre-out алё алё ооо привет привет
134862412879241310799 ans-in алё алё ооо привет привет привет мой хороший привет привет тыщ на пароходе гоняли по морям раз в это был я
134862412879241310799 ans-out папочка папочка привет по польски привет как ты
134862493879242858212 pre-in icq
134862493879242858212 pre-out ооо
134862493879242858212 ans-in алло привет огонек доклад wow wow wow wow wow
134862493879242858212 ans-out icq icq ан тыщ тыщ
134862608579272377377 pre-in павлик майкоп какой он after привет
134862608579272377377 pre-out тот да
134862608579272377377 ans-in да привет час минута чсв
134862608579272377377 ans-out майкоп какой он привет как дела
134862696379268852453 pre-in жж оренбург сочи молчать хорошо но
134862696379268852453 pre-out wow чкаловск носочно хорошо чем помазать
134862696379268852453 ans-in скачать хорошо чем помазать ананас галактионова 6 хельмова
134862696379268852453 ans-out жж оренбург сочи жж морковь хорошо но голова сатана отель вторая
134862762179261213406 pre-in 
134862762179261213406 pre-out набранный вами номер не обслуживается бессовестный
134862806279241887836 pre-in 
134862806279241887836 pre-out 
134862806279241887836 ans-in hp пономарев а ты чё на
134862806279241887836 ans-out приветик я ничо как дела тыщ тыщ тыщ тыщ у меня телефон
134862854979284535662 pre-in 
134862854979284535662 pre-out набранный вами номер не обслуживается решил испытать на привале
134862858879284535662 pre-in 
134862858879284535662 pre-out нагревание номер не обслуживается бесплатные фильмы на привале
134862897679242396469 pre-in 
134862897679242396469 pre-out было
134862981879246403700 pre-in 
134862981879246403700 pre-out бесогон я корреспондент уважаемый абонент недоступен или находится
134863058679283963028 pre-in 
134863058679283963028 pre-out тот
134863092679312691954 pre-out 
134863092679312691954 ans-in как корова ооо
134863092679312691954 ans-out ей нравился хау а ю тыщ тыщ какой
134863130979242682872 pre-in 
134863130979242682872 pre-out ооо было салон
134863130979242682872 ans-in балашиха алло 20 зараза зараза завелась заки валиди 5 я плакал
134863130979242682872 ans-out рома роман 1000 1000 люблю spaces ru
134863186379247932663 pre-in посольство польши
134863186379247932663 pre-out pink world гуф
134863186379247932663 ans-in img img tool гольф
134863186379247932663 ans-out панк посольство польши
134863525979373903909 pre-in 
134863525979373903909 pre-out обслуживание абонента временно приостановлено хотя одного из англии
134863957679280581370  
134863957679280581370  
2012-09-26 13:18:18 - dongle136:250021046356212: - +79244824723: Данный абонент появился в сети
2012-09-26 13:35:17 - dongle136:250021046356212: - +79265366714: Этот абонент снова в сети. МегаФон
2012-09-26 14:36:57 - dongle136:250021046356212: - +79246403700: Данный абонент появился в сети
2012-09-26 14:59:34 - dongle136:250021046356212: - +79262354898: Этот абонент снова в сети. МегаФон
