2012-09-25 11:30:51 >> ||||  ->  ANSWER(104,16,2) duration=25 connect=1 pdd=2 billsec=22
2012-09-25 12:01:20 >> |NO|SOU|SOU|  -> 79313248982 ANSWER(104,16,2) duration=74 connect=1 pdd=9 billsec=64
2012-09-25 12:05:06 >> |VIP|NO|NEW|N| 982188304080 -> 79260720589 ANSWER(29,16,1) duration=141 connect=1 pdd=16 billsec=124
2012-09-25 12:07:49 >> |VIP|NO|BAD|N| 79286562871 -> 79283835514 ANSWER(104,16,2) duration=89 connect=3 pdd=10 billsec=76
2012-09-25 12:09:50 >> |VIP|NO|NOR|N| 78432298001 -> 79262984575 UNKNOWN(104,21,-1) duration=3 connect=1 pdd=2 billsec=0
2012-09-25 12:12:03 >> |VIP|NO|BAD|N| 011441189739900 -> 79244304840 NOANSWER(29,16,1) duration=11 connect=1 pdd=10 billsec=0
2012-09-25 12:13:00 >> |VIP|NO|BAD|B| 011441189739900 -> 79244304840 UNKNOWN(104,18,-1) duration=17 connect=3 pdd=14 billsec=0
2012-09-25 12:26:50 >> |VIP|NO|NEW|N| 79169245352 -> 79263300883 ANSWER(104,16,2) duration=541 connect=2 pdd=10 billsec=529
2012-09-25 12:29:06 >> |N|VIP|NO|NOR| 78612257105 -> 79274553045 NOANSWER(29,16,1) duration=20 connect=1 pdd=19 billsec=0
2012-09-25 12:31:32 >> |D|VIP|NO|GOO| Restricted -> 79219544517 ANSWER(104,16,2) duration=97 connect=3 pdd=9 billsec=85
2012-09-25 12:34:15 >> |N|VIP|NO|NEW| 79104007923 -> 79274395826 UNKNOWN(104,18,-1) duration=13 connect=2 pdd=11 billsec=0
2012-09-25 12:35:38 >> |N|VIP|NO|NEW| 4414533426 -> 79281081996 NOANSWER(29,16,1) duration=15 connect=3 pdd=12 billsec=0
2012-09-25 12:37:28 >> |D|VIP|NO|NOR| 78125893237 -> 79247829666 NOANSWER(29,16,1) duration=15 connect=3 pdd=12 billsec=0
2012-09-25 12:48:39 >> |N|VIP|NO|BAD| 79132001212 -> 79242858212 ANSWER(29,16,1) duration=497 connect=1 pdd=14 billsec=482
2012-09-25 12:50:14 >> |N|VIP|NO|BAD| 448005200895 -> 79217232999 NOANSWER(29,16,1) duration=28 connect=1 pdd=27 billsec=0
2012-09-25 12:51:37 << NUMBERMY <- +79217232999  ANSWER(104,16,2) duration=24 billsec=10
2012-09-25 12:52:55 >> |N|VIP|NO|GOO| Restricted -> 79268708427 NOANSWER(29,16,1) duration=44 connect=3 pdd=41 billsec=0
2012-09-25 12:56:02 >> |N|VIP|NO|NEW| 79264493895 -> 79280275071 ANSWER(104,16,2) duration=96 connect=3 pdd=7 billsec=86
2012-09-25 12:59:09 >> |N|NO|SOU|SOU|  -> 79312595134 ANSWER(29,16,1) duration=123 connect=3 pdd=12 billsec=108
2012-09-25 13:06:07 >> |N|NO|SOU|SOU|  -> 79312691585 ANSWER(104,16,2) duration=181 connect=1 pdd=7 billsec=173
2012-09-25 13:07:53 >> |N|VIP|NO|NOR| Restricted -> 79262028358 UNKNOWN(104,21,-1) duration=4 connect=2 pdd=2 billsec=0
2012-09-25 13:09:32 >> |D|VIP|NO|NOR| 79031992861 -> 79200438831 ANSWER(104,16,2) duration=33 connect=3 pdd=18 billsec=12
2012-09-25 13:10:44 >> |N|VIP|NO|NEW| 79278932000 -> 79278917801 NOANSWER(29,16,1) duration=26 connect=2 pdd=24 billsec=0
2012-09-25 13:12:35 >> |D|VIP|NO|NOR| 79015748343 -> 79282273600 ANSWER(29,16,1) duration=24 connect=2 pdd=11 billsec=11
2012-09-25 13:14:50 >> |N|VIP|NO|BAD| 448005200895 -> 79271156956 NOANSWER(29,16,1) duration=28 connect=1 pdd=27 billsec=0
2012-09-25 13:17:05 >> |N|VIP|NO|NEW| 79194290456 -> 79245260940 NOANSWER(29,16,1) duration=15 connect=1 pdd=14 billsec=0
2012-09-25 13:26:59 >> |D|VIP|NO|NOR| 004989475595 -> 79262831077 ANSWER(104,16,2) duration=465 connect=2 pdd=10 billsec=453
2012-09-25 13:30:02 >> |N|NO|SOU|SOU|  -> 79312594850 ANSWER(104,16,2) duration=136 connect=3 pdd=9 billsec=124
2012-09-25 13:31:34 >> |E|VIP|NO|BAD| 79097966805 -> 79232614523 UNKNOWN(104,18,-1) duration=13 connect=1 pdd=12 billsec=0
2012-09-25 13:33:32 >> |E|VIP|NO|BAD| Restricted -> 79266558880 NOANSWER(29,16,1) duration=43 connect=3 pdd=40 billsec=0
2012-09-25 13:35:13 >> |N|VIP|NO|NEW| 79643641971 -> 79247334335 NOANSWER(29,16,1) duration=29 connect=1 pdd=28 billsec=0
2012-09-25 13:36:41 >> |E|VIP|NO|NOR| 77222521996 -> 79217110394 UNKNOWN(104,21,-1) duration=15 connect=2 pdd=13 billsec=0
2012-09-25 13:37:42 >> |N|VIP|NO|BLO| 17148680120 -> 79201075317 UNKNOWN(104,27,-1) duration=11 connect=3 pdd=8 billsec=0
2012-09-25 13:40:54 >> |N|VIP|NO|NEW| 78632573874 -> 79260755543 ANSWER(104,16,2) duration=27 connect=3 pdd=13 billsec=11
2012-09-25 13:46:32 >> |D|VIP|NO|NOR| 66046201 -> 79269979142 ANSWER(29,16,1) duration=204 connect=2 pdd=16 billsec=186
2012-09-25 13:47:52 >> |N|VIP|NO|NEW| 553290836 -> 79244824723 NOANSWER(29,16,1) duration=15 connect=2 pdd=13 billsec=0
2012-09-25 13:49:05 >> |N|VIP|NO|GOO| 972506910093 -> 79267338185 ANSWER(29,16,1) duration=32 connect=1 pdd=12 billsec=19
2012-09-25 13:50:58 >> |N|VIP|NO|NOR| 79604768634 -> 79262988723 NOANSWER(29,16,1) duration=27 connect=1 pdd=26 billsec=0
2012-09-25 13:52:29 >> |D|VIP|NO|NOR| 79104229343 -> 79266706537 NOANSWER(29,16,1) duration=42 connect=3 pdd=39 billsec=0
2012-09-25 14:07:30 >> |N|VIP|NO|NEW| 37410110611 -> 79271450916 ANSWER(104,16,2) duration=838 connect=2 pdd=73 billsec=763
2012-09-25 14:11:21 << NUMBERMY <- +79312691595  ANSWER(29,16,1) duration=129 billsec=121
2012-09-25 15:06:53 >> |E|VIP|NO|NOR| 77272221856 -> 79235600945 ANSWER(29,16,1) duration=2969 connect=1 pdd=10 billsec=2958
2012-09-25 15:12:41 >> |C|VIP|NO|GOO| 442031500839 -> 79235600945 ANSWER(29,16,1) duration=42 connect=1 pdd=17 billsec=24
2012-09-25 15:23:41 >> |N|VIP|NO|NEW| 79250821840 -> 79263167204 NOANSWER(29,16,1) duration=24 connect=1 pdd=23 billsec=0
2012-09-25 15:25:54 >> |E|VIP|NO|NOR| 79031178671 -> 79289696960 BUSY(104,17,2) duration=7 connect=3 pdd=4 billsec=0
2012-09-25 15:29:27 >> |D|VIP|NO|NOR| 37410747427 -> 79275309060 NOANSWER(29,16,1) duration=39 connect=3 pdd=36 billsec=0
2012-09-25 15:47:48 >> |E|VIP|NO|GOO| 78672567141 -> 79289409060 ANSWER(29,16,1) duration=602 connect=1 pdd=17 billsec=584
2012-09-25 15:53:24 >> |E|VIP|NO|BLO| 17148680120 -> 79375960255 UNKNOWN(104,1,-1) duration=9 connect=1 pdd=8 billsec=0
2012-09-25 15:58:22 >> |E|VIP|NO|NOR| 78314121507 -> 79283266730 ANSWER(29,16,1) duration=141 connect=1 pdd=17 billsec=123
2012-09-25 16:04:39 >> |E|VIP|NO|NOR| Restricted -> 79232222211 NOANSWER(29,16,1) duration=57 connect=2 pdd=55 billsec=0
2012-09-25 16:07:00 << NUMBERMY <- +79232222211  ANSWER(104,16,2) duration=15 billsec=1
2012-09-25 16:11:44 >> |E|VIP|NO|NOR| 3138753626088 -> 79261335593 NOANSWER(29,16,1) duration=6 connect=1 pdd=5 billsec=0
2012-09-25 16:14:14 >> |E|VIP|NO|NOR| 73812706971 -> 79265209913 ANSWER(104,16,2) duration=94 connect=2 pdd=9 billsec=83
2012-09-25 16:16:01 >> |E|VIP|NO|BAD| 79062342909 -> 79280384255 UNKNOWN(104,18,-1) duration=15 connect=2 pdd=13 billsec=0
2012-09-25 16:20:16 >> |E|VIP|NO|NOR| 79166905337 -> 79268860450 NOANSWER(29,16,1) duration=7 connect=2 pdd=5 billsec=0
2012-09-25 16:23:16 >> |E|VIP|NO|NOR| 972526485223 -> 79276399152 NOANSWER(29,16,1) duration=15 connect=3 pdd=12 billsec=0
2012-09-25 16:25:52 >> |E|VIP|NO|NOR| 79187638033 -> 79261169999 UNKNOWN(104,27,-1) duration=12 connect=3 pdd=9 billsec=0
2012-09-25 16:28:29 >> |E|VIP|NO|NOR| 16478085558 -> 79373804455 BUSY(104,17,2) duration=71 connect=3 pdd=68 billsec=0
2012-09-25 16:36:05 << NUMBERMY <- +79373804455  ANSWER(104,16,2) duration=418 billsec=408
2012-09-25 16:37:03 >> |E|VIP|NO|GOO| 2673311485 -> 79200219059 UNKNOWN(104,18,-1) duration=14 connect=2 pdd=12 billsec=0
2012-09-25 16:40:11 >> |E|VIP|NO|BLO| 17148680120 -> 79308106961 UNKNOWN(104,27,-1) duration=11 connect=3 pdd=8 billsec=0
2012-09-25 16:54:16 >> |C|NO|NO|BAD| 3138753626088 -> 79261335593 ANSWER(29,16,1) duration=47 connect=1 pdd=7 billsec=39
2012-09-25 16:57:24 >> |E|VIP|NO|NOR| Restricted -> 79217431278 UNKNOWN(104,21,-1) duration=14 connect=2 pdd=12 billsec=0
2012-09-25 17:00:35 >> |N|VIP|NO|BLO| 79023424000 -> 79272742299 ANSWER(104,16,2) duration=36 connect=3 pdd=13 billsec=20
2012-09-25 17:02:07 >> |C|VIP|NO|BAD| 79253104687 -> 79272742299 NOANSWER(29,16,1) duration=16 connect=3 pdd=13 billsec=0
2012-09-25 17:08:50 >> |E|VIP|NO|NOR| 37410137660 -> 79264275308 NOANSWER(29,16,1) duration=12 connect=4 pdd=8 billsec=0
2012-09-25 17:35:04 >> |E|VIP|NO|BAD| 442074258000 -> 79267370998 ANSWER(29,16,1) duration=1137 connect=2 pdd=15 billsec=1120
2012-09-25 17:42:03 >> |N|VIP|NO|NEW| asterisk -> 79282284599 ANSWER(29,16,1) duration=52 connect=2 pdd=28 billsec=22
2012-09-25 17:46:51 >> |N|VIP|NO|BLO| 17148680120 -> 79235512413 ANSWER(29,16,1) duration=39 connect=3 pdd=14 billsec=22
2012-09-25 17:53:05 >> |N|VIP|NO|BLO| 17148680120 -> 79202265129 NOANSWER(29,16,1) duration=44 connect=2 pdd=42 billsec=0
2012-09-25 17:56:18 >> |E|VIP|NO|NOR| 37410364293 -> 79280401038 ANSWER(29,16,1) duration=93 connect=2 pdd=26 billsec=65
2012-09-25 17:59:29 >> |B|VIP|NO|NOR| 37410210223 -> 79280401038 ANSWER(104,16,2) duration=93 connect=3 pdd=13 billsec=77
2012-09-25 18:04:27 >> |E|VIP|NO|NOR| 79069303281 -> 79283594164 ANSWER(29,16,1) duration=99 connect=3 pdd=19 billsec=77
2012-09-25 18:09:08 >> |E|VIP|NO|NOR| 79124985058 -> 79266805364 UNKNOWN(104,1,-1) duration=10 connect=3 pdd=7 billsec=0
2012-09-25 18:13:13 >> |E|VIP|NO|NOR| Restricted -> 79262998879 NOANSWER(29,16,1) duration=5 connect=3 pdd=2 billsec=0
2012-09-25 18:18:16 >> |N|VIP|NO|NOR| 5083769049 -> 79261605748 NOANSWER(29,16,1) duration=19 connect=10 pdd=9 billsec=0
2012-09-25 18:19:47 >> |N|VIP|NO|NEW| 8222660006 -> 79239334025 UNKNOWN(104,1,-1) duration=12 connect=2 pdd=10 billsec=0
2012-09-25 18:25:46 >> |E|VIP|NO|NOR| 79283105941 -> 79260469098 ANSWER(104,16,2) duration=254 connect=3 pdd=17 billsec=234
2012-09-25 18:26:46 >> |E|VIP|NO|NOR| 73479420735 -> 79209978108 UNKNOWN(104,18,-1) duration=15 connect=3 pdd=12 billsec=0
2012-09-25 18:29:08 >> |E|VIP|NO|NOR| 8479057255964 -> 79267018682 NOANSWER(29,16,1) duration=6 connect=2 pdd=4 billsec=0
2012-09-25 18:30:34 >> |E|VIP|NO|ROB| 79212859344 -> 79260176731 ANSWER(104,16,2) duration=30 connect=3 pdd=14 billsec=13
2012-09-25 18:35:15 >> |C|VIP|NO|ROB| 79146153602 -> 79260176731 ANSWER(29,16,1) duration=166 connect=3 pdd=33 billsec=130
2012-09-25 18:37:29 << NUMBERMY <- +79312597795  ANSWER(29,16,1) duration=76 billsec=68
2012-09-25 18:39:31 >> |N|NO|SOU|SOU|  -> 79312597795 BUSY(104,17,2) duration=4 connect=3 pdd=1 billsec=0
2012-09-25 18:43:18 >> |E|VIP|NO|BLO| 8283055968 -> 79202337339 ANSWER(104,16,2) duration=118 connect=6 pdd=14 billsec=98
2012-09-25 18:47:05 >> |C|VIP|NO|ROB| 79857769488 -> 79260176731 ANSWER(29,16,1) duration=17 connect=1 pdd=13 billsec=3
2012-09-25 18:49:37 >> |N|VIP|NO|NEW| 79168070242 -> 79268801536 NOANSWER(29,16,1) duration=29 connect=1 pdd=28 billsec=0
2012-09-25 18:52:03 >> |D|VIP|NO|NOR| 01177503669520 -> 79219185677 NOANSWER(29,16,1) duration=51 connect=1 pdd=50 billsec=0
2012-09-25 18:55:34 >> |N|VIP|NO|NEW| 37410213190 -> 79263787776 ANSWER(29,16,1) duration=51 connect=2 pdd=46 billsec=3
2012-09-25 18:58:20 >> |E|VIP|NO|NOR| 79024109473 -> 79210000005 UNKNOWN(104,1,-1) duration=9 connect=1 pdd=8 billsec=0
2012-09-25 19:00:59 >> |E|VIP|NO|NOR| 3017757418 -> 79211869383 UNKNOWN(104,1,-1) duration=9 connect=1 pdd=8 billsec=0
2012-09-25 19:04:07 >> |E|VIP|NO|NOR| 74923174487 -> 79278537432 NOANSWER(29,16,1) duration=49 connect=1 pdd=48 billsec=0
2012-09-25 19:06:51 >> |N|VIP|NO|NOR| 74991291988 -> 79267771407 ANSWER(104,16,2) duration=42 connect=2 pdd=15 billsec=25
2012-09-25 19:16:06 >> |N|VIP|NO|NEW| 79101831153 -> 79313082103 UNKNOWN(104,27,-1) duration=12 connect=3 pdd=9 billsec=0
2012-09-25 19:19:53 >> |D|VIP|NO|NOR| 79622864460 -> 79278735960 NOANSWER(100,0,1) duration=25 connect=19 pdd=6 billsec=0
2012-09-25 19:22:01 >> |N|VIP|NO|NOR| Restricted -> 79260478179 ANSWER(104,16,2) duration=19 connect=3 pdd=10 billsec=6
2012-09-25 19:25:24 >> |N|NO|SOU|SOU|  -> 79312199586 ANSWER(104,16,2) duration=78 connect=3 pdd=13 billsec=62
2012-09-25 19:29:13 >> |D|VIP|NO|GOO| 302106011726 -> 79373494942 ANSWER(104,16,2) duration=27 connect=4 pdd=16 billsec=7
2012-09-25 19:37:44 >> |D|VIP|NO|GOO| 79286772193 -> 79267242950 ANSWER(29,16,1) duration=419 connect=4 pdd=50 billsec=365
2012-09-25 19:39:29 >> |C|VIP|NO|ROB| 78125564978 -> 79260176731 NOANSWER(29,16,1) duration=35 connect=3 pdd=32 billsec=0
2012-09-25 19:40:27 >> |N|VIP|NO|BLO| 17148680120 -> 79275720593 UNKNOWN(104,1,-1) duration=11 connect=3 pdd=8 billsec=0
2012-09-25 19:58:06 >> |D|VIP|NO|NOR| 78632506632 -> 79274094795 NOANSWER(29,16,1) duration=22 connect=2 pdd=20 billsec=0
2012-09-25 20:15:09 >> |B|VIP|NO|BAD| 79832571731 -> 79274094795 ANSWER(104,16,2) duration=1012 connect=2 pdd=7 billsec=1003
2012-09-25 20:15:26 >> |B|VIP|NO|GOO| 78482707027 -> 79274094795 BUSY(104,17,2) duration=4 connect=2 pdd=2 billsec=0
2012-09-25 21:16:50 >> |E|VIP|NO|GOO| 6474785448 -> 79287776664 ANSWER(104,16,2) duration=1572 connect=1 pdd=10 billsec=1561
2012-09-25 21:18:26 >> |D|VIP|NO|GOO| 79096326293 -> 79287817548 ANSWER(104,16,2) duration=57 connect=4 pdd=10 billsec=43
2012-09-25 21:19:42 >> |D|VIP|NO|GOO| 79193997355 -> 79283800911 NOANSWER(29,16,1) duration=40 connect=3 pdd=37 billsec=0
2012-09-25 21:20:34 >> |E|VIP|NO|BAD| Restricted -> 79247298777 UNKNOWN(104,18,-1) duration=10 connect=3 pdd=7 billsec=0
2012-09-25 21:22:04 >> |N|VIP|NO|NEW| 77272716466 -> 79278821413 UNKNOWN(104,21,-1) duration=49 connect=3 pdd=46 billsec=0
2012-09-25 21:24:35 >> |N|NO|SOU|SOU|  -> 79312691595 NOANSWER(104,31,3) duration=29 connect=24 pdd=5 billsec=0
2012-09-25 21:25:20 >> |E|VIP|NO|GOO| Restricted -> 79276235743 NOANSWER(100,0,1) duration=10 connect=10 pdd=0 billsec=0
2012-09-25 21:26:37 >> |N|VIP|NO|NEW| 78332300942 -> 79217051352 UNKNOWN(104,18,-1) duration=27 connect=15 pdd=12 billsec=0
2012-09-25 21:27:39 >> |D|VIP|NO|GOO| Restricted -> 79201063742 NOANSWER(100,0,1) duration=33 connect=33 pdd=0 billsec=0
2012-09-25 21:29:33 >> |C|VIP|NO|GOO| 77772070200 -> 79276235743 NOANSWER(100,0,1) duration=26 connect=26 pdd=0 billsec=0
2012-09-25 21:30:23 >> |B|VIP|NO|BAD| Restricted -> 79247298777 UNKNOWN(104,18,-1) duration=37 connect=29 pdd=8 billsec=0
2012-09-25 21:32:12 >> |E|VIP|NO|NOR| 2125146936 -> 79262759146 NOANSWER(29,16,1) duration=46 connect=1 pdd=45 billsec=0
2012-09-25 21:33:41 >> |E|VIP|NO|ROB| 12048229703 -> 79208942932 NOANSWER(29,16,1) duration=28 connect=28 pdd=0 billsec=0
2012-09-25 22:00:52 >> |D|VIP|NO|GOO| 79161073537 -> 79280994564 ANSWER(104,16,2) duration=1588 connect=3 pdd=26 billsec=1559
2012-09-25 22:01:41 >> |C|VIP|NO|BLO| Restricted -> 79247298777 UNKNOWN(104,18,-1) duration=11 connect=3 pdd=8 billsec=0
2012-09-25 22:03:47 >> |E|VIP|NO|BAD| 79258341812 -> 79261889557 NOANSWER(29,16,1) duration=27 connect=6 pdd=21 billsec=0
2012-09-25 22:05:56 << NUMBERMY <- +79312691585  ANSWER(29,16,1) duration=105 billsec=95
2012-09-25 22:06:50 >> |E|VIP|NO|NOR| 79178671188 -> 79264566543 UNKNOWN(104,1,-1) duration=10 connect=2 pdd=8 billsec=0
2012-09-25 22:08:42 >> |N|VIP|NO|NEW| 77264361517 -> 79307204365 BUSY(104,17,2) duration=29 connect=3 pdd=26 billsec=0
2012-09-25 22:13:39 >> |C|VIP|NO|GOO| 79032448063 -> 79280994564 ANSWER(104,16,2) duration=256 connect=3 pdd=7 billsec=246
2012-09-25 22:15:17 >> |D|VIP|NO|NOR| 7788838214 -> 79265893302 ANSWER(104,16,2) duration=47 connect=3 pdd=26 billsec=18
2012-09-25 22:16:28 >> |E|VIP|NO|GOO| 493097895657 -> 79289891645 NOANSWER(29,16,1) duration=6 connect=4 pdd=2 billsec=0
2012-09-25 22:18:43 >> |D|VIP|NO|NOR| 79187638033 -> 79261687885 ANSWER(29,16,1) duration=49 connect=3 pdd=20 billsec=26
2012-09-25 22:19:35 >> |E|VIP|NO|BAD| 9981448152 -> 79219908594 UNKNOWN(104,1,-1) duration=11 connect=4 pdd=7 billsec=0
2012-09-25 22:21:17 >> |N|VIP|NO|BLO| 17148680120 -> 79274793742 NOANSWER(29,16,1) duration=43 connect=2 pdd=41 billsec=0
2012-09-25 22:22:07 >> |N|VIP|NO|BAD| 447886415954 -> 79263605100 NOANSWER(29,16,1) duration=7 connect=7 pdd=0 billsec=0
2012-09-25 22:23:42 >> |N|VIP|NO|NEW| 15136970870 -> 79206867057 NOANSWER(100,0,1) duration=30 connect=30 pdd=0 billsec=0
2012-09-25 22:25:39 >> |E|VIP|NO|NOR| 74956473044 -> 79272688054 NOANSWER(100,0,1) duration=7 connect=7 pdd=0 billsec=0
2012-09-25 22:36:12 >> |E|VIP|NO|BAD| 00436763139657 -> 79280164131 ANSWER(104,16,2) duration=556 connect=7 pdd=14 billsec=535
2012-09-25 22:40:04 >> |D|VIP|NO|NOR| 37410098392 -> 79376629834 NOANSWER(29,16,1) duration=36 connect=2 pdd=34 billsec=0
2012-09-25 22:41:50 >> |E|VIP|NO|BAD| 16475308938 -> 79265769816 NOANSWER(29,16,1) duration=2 connect=2 pdd=0 billsec=0
2012-09-25 22:43:08 >> |N|VIP|NO|BLO| 17148680120 -> 79243293894 UNKNOWN(104,18,-1) duration=14 connect=3 pdd=12 billsec=0
2012-09-25 22:45:17 >> |E|VIP|NO|BAD| 37410113226 -> 79250077227 NOANSWER(29,16,1) duration=13 connect=3 pdd=10 billsec=0
2012-09-25 22:49:23 >> |D|VIP|NO|GOO| 5380527798 -> 79264376906 ANSWER(104,16,2) duration=209 connect=2 pdd=23 billsec=184
2012-09-25 23:06:01 >> |D|VIP|NO|GOO| 37410766495 -> 79283204327 ANSWER(29,16,1) duration=952 connect=2 pdd=10 billsec=940
2012-09-25 23:23:32 >> |N|VIP|NO|NEW| 79226340096 -> 79282225778 ANSWER(104,16,2) duration=1010 connect=2 pdd=12 billsec=996
2012-09-25 23:29:30 >> |D|VIP|NO|NOR| 73433720434 -> 79262180745 ANSWER(104,16,2) duration=164 connect=2 pdd=16 billsec=146
2012-09-25 23:44:59 >> |B|VIP|NO|GOO| 33650655988 -> 79262180745 ANSWER(29,16,1) duration=909 connect=3 pdd=11 billsec=895
2012-09-25 23:57:27 >> |N|NO|SOU|SOU|  -> 79312594850 ANSWER(29,16,1) duration=121 connect=1 pdd=13 billsec=107
2012-09-26 00:44:40 >> |E|VIP|NO|NOR| 79083868385 -> 79287224199 NOANSWER(29,16,1) duration=0 connect=0 pdd=0 billsec=0
2012-09-26 03:36:47 >> |E|VIP|NO|NOR| 79287413843 -> 79242619120 UNKNOWN(104,18,-1) duration=9 connect=1 pdd=8 billsec=0
2012-09-26 05:37:48 >> |N|VIP|NO|NEW| 79141831072 -> 79246123332 UNKNOWN(104,18,-1) duration=27 connect=1 pdd=26 billsec=0
2012-09-26 05:56:04 >> |N|VIP|NO|NOR| 79286772193 -> 79241310799 ANSWER(29,16,1) duration=435 connect=1 pdd=17 billsec=417
2012-09-26 05:59:43 << NUMBERMY <- +79313194607  ANSWER(29,16,1) duration=152 billsec=144
2012-09-26 06:07:19 >> |B|VIP|NO|GOO| 021581407 -> 79242858212 ANSWER(29,16,1) duration=300 connect=1 pdd=14 billsec=285
2012-09-26 06:28:08 >> |N|VIP|NO|NEW| 79186815818 -> 79272377377 ANSWER(104,16,2) duration=403 connect=1 pdd=14 billsec=388
2012-09-26 06:38:34 >> |N|VIP|NO|NEW| 6466068715 -> 79268852453 ANSWER(104,16,2) duration=151 connect=1 pdd=14 billsec=136
2012-09-26 06:47:09 >> |E|VIP|NO|NOR| 222749332 -> 79261213406 NOANSWER(29,16,1) duration=7 connect=1 pdd=6 billsec=0
2012-09-26 06:56:56 >> |N|VIP|NO|NEW| 049630929 -> 79241887836 ANSWER(104,16,2) duration=154 connect=2 pdd=17 billsec=135
2012-09-26 07:02:39 >> |N|VIP|NO|NEW| 79193997355 -> 79284535662 UNKNOWN(104,1,-1) duration=10 connect=2 pdd=8 billsec=0
2012-09-26 07:03:18 >> |B|VIP|NO|NOR| 8185046808 -> 79284535662 UNKNOWN(104,1,-1) duration=9 connect=1 pdd=8 billsec=0
2012-09-26 07:11:09 >> |N|VIP|NO|NEW| 512530157 -> 79242396469 NOANSWER(29,16,1) duration=92 connect=1 pdd=91 billsec=0
2012-09-26 07:23:49 >> |N|VIP|NO|NEW| 74845721826 -> 79246403700 NOANSWER(29,16,1) duration=11 connect=1 pdd=10 billsec=0
2012-09-26 07:37:18 >> |E|VIP|NO|BLO| 9102091119 -> 79283963028 NOANSWER_USERALERTING(104,19,-1) duration=52 connect=2 pdd=50 billsec=0
2012-09-26 07:44:35 >> |N|NO|SOU|SOU|  -> 79312691954 ANSWER(104,16,2) duration=149 connect=2 pdd=15 billsec=132
2012-09-26 07:51:38 >> |N|VIP|NO|NEW| 79028364716 -> 79242682872 ANSWER(29,16,1) duration=188 connect=1 pdd=19 billsec=168
2012-09-26 08:01:44 >> |E|VIP|NO|GOO| 17636075394 -> 79247932663 ANSWER(104,16,2) duration=241 connect=1 pdd=10 billsec=230
2012-09-26 08:54:29 >> |E|VIP|NO|BLO| 17148680120 -> 79373903909 UNKNOWN(104,27,-1) duration=10 connect=1 pdd=9 billsec=0
2012-09-26 10:06:48 >> |N|VIP|NO|NEW| 4917662821921 -> 79280581370 NOANSWER(100,0,1) duration=31 connect=1 pdd=30 billsec=0
U134864279179313814934|2012-09-26 11:00:19 >> |E|VIP|NO|BAD| 302102401948 -> 79313814934 NOANSWER(29,16,1) duration=5 connect=2 pdd=3 billsec=0
U134864407679272705875|2012-09-26 11:25:18 >> |N|VIP|NO|NEW| 19726911015 -> 79272705875 ANSWER(29,16,1) duration=242 connect=1 pdd=8 billsec=233
U134864436279245288668|2012-09-26 11:26:07 >> |N|VIP|NO|GOO| Restricted -> 79245288668 BUSY(104,17,2) duration=4 connect=1 pdd=3 billsec=0
U134864441379289992887|2012-09-26 11:27:40 >> |N|VIP|NO|NEW| Restricted -> 79289992887 NOANSWER(29,16,1) duration=47 connect=1 pdd=46 billsec=0
U134864457179307520315|2012-09-26 11:31:46 >> |N|VIP|NO|NEW| 79059452222 -> 79307520315 ANSWER(104,16,2) duration=133 connect=1 pdd=17 billsec=115
U134864489879262567399|2012-09-26 11:35:43 >> |D|VIP|NO|GOO| 73858147740 -> 79262567399 ANSWER(29,16,1) duration=45 connect=2 pdd=42 billsec=1
U134864511079246495092|2012-09-26 11:39:12 >> |N|VIP|NO|NEW| 972545917057 -> 79246495092 NOANSWER(29,16,1) duration=41 connect=1 pdd=40 billsec=0
U134864533079270865547|2012-09-26 11:42:52 >> |N|VIP|NO|NEW| 61468630250 -> 79270865547 NOANSWER(29,16,1) duration=41 connect=1 pdd=40 billsec=0
U134864543179267226499|2012-09-26 11:44:31 >> |D|VIP|NO|NOR| 972549842328 -> 79267226499 NOANSWER(29,16,1) duration=40 connect=2 pdd=38 billsec=0
U134864557079289960102|2012-09-26 11:46:13 >> |E|VIP|NO|NOR| 79267382598 -> 79289960102 NOANSWER(29,16,1) duration=2 connect=1 pdd=1 billsec=0
U134864580079257161005|2012-09-26 11:50:27 >> |N|VIP|NO|NEW| 5396983653 -> 79257161005 NOANSWER(29,16,1) duration=27 connect=2 pdd=25 billsec=0
U134864595979260536808|2012-09-26 11:53:15 >> |E|VIP|NO|NOR| 302102822983 -> 79260536808 NOANSWER(29,16,1) duration=36 connect=2 pdd=34 billsec=0
U134864611679283540040|2012-09-26 11:55:23 >> |N|VIP|NO|BAD| Restricted -> 79283540040 BUSY(104,17,2) duration=6 connect=2 pdd=4 billsec=0
U134864620479243909532|2012-09-26 12:01:14 >> |N|VIP|NO|NEW| 79139167091 -> 79243909532 ANSWER(29,16,1) duration=269 connect=2 pdd=21 billsec=246
U134864651679211884049|2012-09-26 12:04:49 >> |E|VIP|NO|BAD| 33660500556 -> 79211884049 ANSWER(104,16,2) duration=149 connect=2 pdd=13 billsec=134
2012-09-26 12:07:28 << NUMBERMY <- +79313248982  ANSWER(29,16,1) duration=72 billsec=64
U134864700679246202282|2012-09-26 12:10:44 >> |N|VIP|NO|BLO| 17148680120 -> 79246202282 NOANSWER(29,16,1) duration=38 connect=3 pdd=35 billsec=0
U134864716679242590624|2012-09-26 12:22:21 >> |N|VIP|NO|NEW| 353212380596 -> 79242590624 ANSWER(104,16,2) duration=575 connect=3 pdd=7 billsec=565
U134864789679260760790|2012-09-26 12:24:59 >> |E|VIP|NO|NOR| 0295236639 -> 79260760790 NOANSWER(29,16,1) duration=3 connect=3 pdd=0 billsec=0
U134864796779260760790|2012-09-26 12:26:22 >> |B|VIP|NO|BAD| 0295236639 -> 79260760790 UNKNOWN(104,18,-1) duration=14 connect=3 pdd=11 billsec=0
U134864802679260760790|2012-09-26 12:27:20 >> |C|VIP|NO|BAD| 79280051116 -> 79260760790 UNKNOWN(104,18,-1) duration=14 connect=3 pdd=11 billsec=0
U134864810079281974351|2012-09-26 12:28:34 >> |E|VIP|NO|NOR| 79161179808 -> 79281974351 UNKNOWN(104,18,-1) duration=14 connect=3 pdd=11 billsec=0
U134864813779281974351|2012-09-26 12:29:09 >> |B|VIP|NO|BAD| 302310758267 -> 79281974351 NOANSWER(29,16,1) duration=10 connect=3 pdd=7 billsec=0
U134864830379312542832|2012-09-26 12:31:58 >> |E|VIP|NO|BAD| 916 -> 79312542832 UNKNOWN(104,21,-1) duration=14 connect=3 pdd=11 billsec=0
U134864858979219908691|2012-09-26 12:36:40 >> |N|VIP|NO|NOR| 989127291908 -> 79219908691 UNKNOWN(104,1,-1) duration=10 connect=2 pdd=8 billsec=0
U134864865479245221317|2012-09-26 12:38:15 >> |N|VIP|NO|NEW| 78343125217 -> 79245221317 ANSWER(104,16,2) duration=41 connect=3 pdd=23 billsec=15
U134864877579281974351|2012-09-26 12:39:45 >> |B|VIP|NO|BAD| 302310758267 -> 79281974351 NOANSWER(29,16,1) duration=10 connect=2 pdd=8 billsec=0
U134864882579282273600|2012-09-26 12:40:50 >> |B|NO|NO|NOR| 78174728218 -> 79282273600 ANSWER(104,16,2) duration=25 connect=3 pdd=15 billsec=7
U134864892679312691954|2012-09-26 12:43:29 >> |N|NO|SOU|SOU|  -> 79312691954 ANSWER(104,16,2) duration=83 connect=3 pdd=12 billsec=68
U134864910879286409310|2012-09-26 12:49:14 >> |N|VIP|NO|NEW| 79289452124 -> 79286409310 ANSWER(104,16,2) duration=246 connect=3 pdd=14 billsec=229
U134864943479246684186|2012-09-26 12:57:17 >> |D|VIP|NO|GOO| 37410845164 -> 79246684186 ANSWER(104,16,2) duration=403 connect=3 pdd=18 billsec=382
U134864996079219611585|2012-09-26 12:59:54 >> |N|VIP|NO|NEW| 33650965278 -> 79219611585 ANSWER(104,16,2) duration=34 connect=3 pdd=22 billsec=9
U134865005479263538187|2012-09-26 13:01:05 >> |N|VIP|NO|NOR| 79162727473 -> 79263538187 NOANSWER(29,16,1) duration=11 connect=3 pdd=8 billsec=0
U134865015979267809477|2012-09-26 13:03:35 >> |N|VIP|NO|NEW| 37410810106 -> 79267809477 ANSWER(29,16,1) duration=55 connect=2 pdd=14 billsec=39
U134865024679313248982|2012-09-26 13:05:55 >> |N|NO|SOU|SOU|  -> 79313248982 ANSWER(104,16,2) duration=109 connect=3 pdd=10 billsec=96
U134865039879262349053|2012-09-26 13:06:52 >> |E|VIP|NO|NOR| 37410157689 -> 79262349053 NOANSWER(29,16,1) duration=14 connect=4 pdd=10 billsec=0
U134865047079265453101|2012-09-26 13:08:04 >> |E|VIP|NO|ROB| 79161635012 -> 79265453101 NOANSWER(29,16,1) duration=13 connect=2 pdd=11 billsec=0
U134865053179235419612|2012-09-26 13:09:34 >> |N|VIP|NO|BLO| 17148680120 -> 79235419612 ANSWER(29,16,1) duration=43 connect=2 pdd=18 billsec=23
U134865059079265453101|2012-09-26 13:09:55 >> |C|VIP|NO|ROB| 01134951139262 -> 79265453101 BUSY(104,17,2) duration=5 connect=2 pdd=3 billsec=0
U134865063679284875696|2012-09-26 13:11:00 >> |D|VIP|NO|NOR| 79036158961 -> 79284875696 NOANSWER(29,16,1) duration=23 connect=1 pdd=22 billsec=0
2012-09-26 13:11:38 << NUMBERMY <- +79284875696  ANSWER(104,16,2) duration=20 billsec=4
U134865073979278970915|2012-09-26 13:12:25 >> |D|VIP|NO|NOR| 258821208047 -> 79278970915 NOANSWER(29,16,1) duration=6 connect=3 pdd=3 billsec=0
U134865077179267511678|2012-09-26 13:14:55 >> |D|VIP|NO|GOO| 37410156002 -> 79267511678 ANSWER(104,16,2) duration=124 connect=3 pdd=14 billsec=107
U134865094979208402240|2012-09-26 13:16:05 >> |E|VIP|NO|NOR| 78125217034 -> 79208402240 UNKNOWN(104,18,-1) duration=15 connect=2 pdd=13 billsec=0
U134865103179288744040|2012-09-26 13:17:35 >> |D|VIP|NO|NOR| 79114594805 -> 79288744040 ANSWER(104,16,2) duration=24 connect=3 pdd=15 billsec=6
U134865113379262822018|2012-09-26 13:22:04 >> |N|VIP|NO|NEW| 37410754777 -> 79262822018 ANSWER(104,16,2) duration=190 connect=2 pdd=13 billsec=175
U134865136179265366714|2012-09-26 13:23:23 >> |N|VIP|NO|GOO| 97246800162 -> 79265366714 ANSWER(29,16,1) duration=42 connect=3 pdd=28 billsec=11
U134865144679313194327|2012-09-26 13:27:04 >> |N|NO|SOU|SOU|  -> 79313194327 ANSWER(104,16,2) duration=177 connect=2 pdd=7 billsec=168
U134865170879284853561|2012-09-26 13:29:22 >> |E|VIP|NO|NOR| 73479420735 -> 79284853561 NOANSWER(29,16,1) duration=54 connect=3 pdd=51 billsec=0
U134865180679312691595|2012-09-26 13:32:35 >> |N|NO|SOU|SOU|  -> 79312691595 ANSWER(29,16,1) duration=149 connect=1 pdd=9 billsec=139
U134865200479266429322|2012-09-26 13:35:10 >> |D|VIP|NO|NOR| Restricted -> 79266429322 ANSWER(104,16,2) duration=105 connect=2 pdd=16 billsec=87
U134865214679287448238|2012-09-26 13:58:38 >> |D|VIP|NO|GOO| 79062849537 -> 79287448238 ANSWER(104,16,2) duration=1371 connect=2 pdd=20 billsec=1349
U134865359279219908383|2012-09-26 14:00:01 >> |D|VIP|NO|NOR| 79229316546 -> 79219908383 UNKNOWN(104,1,-1) duration=9 connect=1 pdd=8 billsec=0
U134865365379258623762|2012-09-26 14:03:28 >> |D|VIP|NO|GOO| 5319156503 -> 79258623762 ANSWER(29,16,1) duration=154 connect=2 pdd=12 billsec=140
U134865385479286601729|2012-09-26 14:04:29 >> |N|VIP|NO|BAD| 448005200895 -> 79286601729 UNKNOWN(104,18,-1) duration=14 connect=2 pdd=12 billsec=0
U134865396679313194607|2012-09-26 14:07:57 >> |N|NO|SOU|SOU|  -> 79313194607 ANSWER(104,16,2) duration=111 connect=2 pdd=10 billsec=99
U134865414679260233631|2012-09-26 14:14:58 >> |E|VIP|NO|NOR| 61481124654 -> 79260233631 ANSWER(29,16,1) duration=351 connect=3 pdd=12 billsec=336
2012-09-26 14:16:34 << NUMBERMY <- +79313194607  ANSWER(29,16,1) duration=81 billsec=73
U134865468779378051361|2012-09-26 14:18:27 >> |E|VIP|NO|ROB| 972774665039 -> 79378051361 ANSWER(29,16,1) duration=19 connect=3 pdd=14 billsec=2
U134865481679286407447|2012-09-26 14:20:30 >> |D|VIP|NO|NOR| 00436764432223 -> 79286407447 UNKNOWN(104,18,-1) duration=14 connect=3 pdd=11 billsec=0
U134865488079266622569|2012-09-26 14:33:23 >> |D|VIP|NO|GOO| 79116371338 -> 79266622569 ANSWER(104,16,2) duration=722 connect=3 pdd=14 billsec=705
U134865569079285597842|2012-09-26 14:35:12 >> |D|VIP|NO|NOR| 74952253201 -> 79285597842 NOANSWER(29,16,1) duration=22 connect=3 pdd=19 billsec=0
U134865577679242813460|2012-09-26 14:37:06 >> |N|VIP|NO|GOO| 517279674 -> 79242813460 BUSY(104,17,2) duration=49 connect=2 pdd=47 billsec=0
U134865590079219904849|2012-09-26 14:38:31 >> |N|VIP|NO|NOR| 982188889801 -> 79219904849 UNKNOWN(104,1,-1) duration=11 connect=3 pdd=8 billsec=0
U134865606779280166266|2012-09-26 14:41:18 >> |D|VIP|NO|NOR| 908507700925 -> 79280166266 NOANSWER(29,16,1) duration=10 connect=2 pdd=8 billsec=0
U134865614479219664242|2012-09-26 14:43:19 >> |D|VIP|NO|NOR| 79031388566 -> 79219664242 ANSWER(29,16,1) duration=54 connect=2 pdd=12 billsec=40
U134865625979217542569|2012-09-26 14:44:31 >> |E|VIP|NO|BLO| 17148680120 -> 79217542569 UNKNOWN(104,27,-1) duration=11 connect=3 pdd=8 billsec=0
U134865632879262154056|2012-09-26 14:47:09 >> |E|VIP|NO|ROB| 37410642487 -> 79262154056 ANSWER(29,16,1) duration=101 connect=3 pdd=16 billsec=82
U134865661479265404645|2012-09-26 14:56:18 >> |E|VIP|NO|GOO| 37410293531 -> 79265404645 ANSWER(29,16,1) duration=363 connect=5 pdd=14 billsec=344
U134865703779263938815|2012-09-26 14:57:29 >> |D|VIP|NO|NOR| 37410209756 -> 79263938815 UNKNOWN(104,1,-1) duration=12 connect=3 pdd=9 billsec=0
U134865713579262354898|2012-09-26 14:59:16 >> |E|VIP|NO|NOR| 79057950584 -> 79262354898 ANSWER(29,16,1) duration=21 connect=3 pdd=17 billsec=1
U134865724679374918568|2012-09-26 15:01:50 >> |D|VIP|NO|NOR| Restricted -> 79374918568 ANSWER(104,16,2) duration=64 connect=5 pdd=38 billsec=21
2012-09-26 15:02:23 << NUMBERMY <- +79262354898  ANSWER(104,16,2) duration=23 billsec=4
U134865738679269090405|2012-09-26 15:04:23 >> |D|VIP|NO|GOO| 37410416716 -> 79269090405 ANSWER(104,16,2) duration=76 connect=2 pdd=12 billsec=62
2012-09-26 15:04:50 << NUMBERMY <- +79262354898  ANSWER(104,16,2) duration=13 billsec=3
U134865753579241330376|2012-09-26 15:06:18 >> |E|VIP|NO|NOR| 79047859123 -> 79241330376 NOANSWER(29,16,1) duration=43 connect=3 pdd=40 billsec=0
U134865765979263448221|2012-09-26 15:07:50 >> |N|VIP|NO|NEW| 74822346671 -> 79263448221 UNKNOWN(104,27,-1) duration=11 connect=3 pdd=8 billsec=0
U134865773379269152200|2012-09-26 15:09:05 >> |N|VIP|NO|NEW| 79280882549 -> 79269152200 NOANSWER(29,16,1) duration=12 connect=3 pdd=9 billsec=0
U134865778679203675534|2012-09-26 15:09:59 >> |N|VIP|NO|NOR| 78137133736 -> 79203675534 NOANSWER(29,16,1) duration=11 connect=2 pdd=9 billsec=0
U134865785079265477020|2012-09-26 15:14:06 >> |D|VIP|NO|NOR| 37410566255 -> 79265477020 ANSWER(104,16,2) duration=195 connect=2 pdd=17 billsec=176
U134865808779208330999|2012-09-26 15:42:13 >> |N|VIP|NO|GOO| 302106822046 -> 79208330999 ANSWER(29,16,1) duration=1645 connect=3 pdd=12 billsec=1631
U134865994479312685821|2012-09-26 15:47:52 >> |N|NO|SOU|SOU|  -> 79312685821 ANSWER(104,16,2) duration=127 connect=1 pdd=11 billsec=115
U134866009679245766013|2012-09-26 15:48:55 >> |D|VIP|NO|GOO| 79219637608 -> 79245766013 NOANSWER(29,16,1) duration=39 connect=3 pdd=36 billsec=0
U134866018379267129517|2012-09-26 15:49:49 >> |N|VIP|NO|NEW| 79260111535 -> 79267129517 BUSY(104,17,2) duration=6 connect=3 pdd=3 billsec=0
U134866027379262918462|2012-09-26 15:53:58 >> |E|VIP|NO|BAD| 33659916110 -> 79262918462 ANSWER(29,16,1) duration=164 connect=2 pdd=24 billsec=138
U134866048479266313160|2012-09-26 15:55:36 >> |N|VIP|NO|NEW| 78314121507 -> 79266313160 ANSWER(104,16,2) duration=52 connect=3 pdd=11 billsec=38
U134866060779219901513|2012-09-26 15:56:58 >> |E|VIP|NO|NOR| Restricted -> 79219901513 UNKNOWN(104,1,-1) duration=10 connect=2 pdd=8 billsec=0
2012-09-26 15:58:13 << NUMBERMY <- +79262918462  ANSWER(104,16,2) duration=21 billsec=5
U134866072379280668468|2012-09-26 16:01:47 >> |D|VIP|NO|GOO| Restricted -> 79280668468 ANSWER(104,16,2) duration=184 connect=3 pdd=19 billsec=162
2012-09-26 16:02:50 << NUMBERMY <- +79262918462  ANSWER(104,16,2) duration=38 billsec=18
U134866103279279831362|2012-09-26 16:05:01 >> |D|VIP|NO|NOR| 442031500839 -> 79279831362 ANSWER(29,16,1) duration=69 connect=2 pdd=19 billsec=48
U134866116379262199141|2012-09-26 16:06:15 >> |N|VIP|NO|NEW| 78462682777 -> 79262199141 UNKNOWN(104,1,-1) duration=11 connect=2 pdd=9 billsec=0
U134866122079236764798|2012-09-26 16:07:11 >> |N|VIP|NO|BLO| 17148680120 -> 79236764798 UNKNOWN(104,1,-1) duration=11 connect=3 pdd=8 billsec=0
2012-09-26 16:09:05 << NUMBERMY <- +79262918462  ANSWER(104,16,2) duration=19 billsec=4
U134866157879215524804|2012-09-26 16:13:10 >> |N|VIP|NO|NEW| 79261268781 -> 79215524804 NOANSWER(29,16,1) duration=11 connect=2 pdd=9 billsec=0
U134866165679219908547|2012-09-26 16:14:27 >> |E|VIP|NO|BAD| 79094815063 -> 79219908547 UNKNOWN(104,1,-1) duration=11 connect=3 pdd=8 billsec=0
U134866172479266473491|2012-09-26 16:15:56 >> |N|VIP|NO|NEW| 79083283957 -> 79266473491 NOANSWER(29,16,1) duration=31 connect=2 pdd=29 billsec=0
2012-09-26 16:17:01 << NUMBERMY <- +79262918462  ANSWER(104,16,2) duration=14 billsec=4
U134866204479269262132|2012-09-26 16:21:29 >> |N|VIP|NO|NEW| 74012980567 -> 79269262132 NOANSWER(29,16,1) duration=45 connect=3 pdd=42 billsec=0
U134866213279374921026|2012-09-26 16:22:27 >> |E|VIP|NO|BLO| 17148680120 -> 79374921026 UNKNOWN(104,18,-1) duration=15 connect=3 pdd=12 billsec=0
U134866221279262987012|2012-09-26 16:23:38 >> |N|VIP|NO|NEW| 79036859250 -> 79262987012 BUSY(104,17,2) duration=5 connect=3 pdd=2 billsec=0
U134866227979200219059|2012-09-26 16:27:31 >> |C|NO|NO|GOO| 74991475994 -> 79200219059 ANSWER(29,16,1) duration=172 connect=2 pdd=16 billsec=154
U134866257679213567870|2012-09-26 16:29:43 >> |N|VIP|NO|NEW| 33670115699 -> 79213567870 NOANSWER(29,16,1) duration=7 connect=3 pdd=4 billsec=0
U134866272179209800277|2012-09-26 16:34:00 >> |E|VIP|NO|ROB| 12895532863 -> 79209800277 ANSWER(29,16,1) duration=118 connect=3 pdd=29 billsec=86
U134866292879262000222|2012-09-26 16:36:15 >> |E|VIP|NO|BLO| 74956038024 -> 79262000222 ANSWER(104,16,2) duration=46 connect=2 pdd=2 billsec=42
