ALSA=0
BLUETOOTH=0
COROSYNC=0
CRYPTO=1
BFD=0
BISON=0
CURL=0
DAHDI=0
DLADDR=1
FLEX=0
FREETDS=0
GENERIC_ODBC=0
GMIME=0
GNU_LD=1
GSM=1
ILBC=1
GTK2=0
H323=0
HOARD=0
ICAL=0
ICONV=1
IKSEMEL=0
IMAP_TK=0
IODBC=0
ISDNNET=0
IXJUSER=1
JACK=0
KQUEUE=0
LDAP=0
LIBEDIT=1
LIBXML2=1
LTDL=0
LUA=0
MISDN=0
MYSQLCLIENT=0
NBS=0
NETSNMP=0
NEWT=1
NEON=0
NEON29=0
OGG=0
OPENH323=0
OSPTK=0
OSS=1
PGSQL=0
POPT=0
PORTAUDIO=0
PRI=0
OPENR2=0
RESAMPLE=0
RADIUS=0
LAUNCHD=0
SPANDSP=0
SPEEX=0
SPEEXDSP=0
SPEEX_PREPROCESS=0
SQLITE3=1
SQLITE=0
SRTP=0
SS7=0
OPENSSL=1
SUPPSERV=0
SYSLOG=1
TONEZONE=0
UNIXODBC=0
UUID=0
VORBIS=0
VPB=0
WINARCH=0
ZLIB=1
TIMERFD=1
NATIVE_ARCH=1
