[dongle02]
data=/dev/ttyUSB2
audio=/dev/ttyUSB1
[dongle05]
data=/dev/ttyUSB5
audio=/dev/ttyUSB4
[dongle08]
data=/dev/ttyUSB8
audio=/dev/ttyUSB7
[dongle011]
data=/dev/ttyUSB11
audio=/dev/ttyUSB10
[dongle014]
data=/dev/ttyUSB14
audio=/dev/ttyUSB13
[dongle017]
data=/dev/ttyUSB17
audio=/dev/ttyUSB16
[dongle020]
data=/dev/ttyUSB20
audio=/dev/ttyUSB19
[dongle023]
data=/dev/ttyUSB23
audio=/dev/ttyUSB22
[dongle026]
data=/dev/ttyUSB26
audio=/dev/ttyUSB25
[dongle029]
data=/dev/ttyUSB29
audio=/dev/ttyUSB28
[dongle032]
data=/dev/ttyUSB32
audio=/dev/ttyUSB31
[dongle035]
data=/dev/ttyUSB35
audio=/dev/ttyUSB34
[dongle038]
data=/dev/ttyUSB38
audio=/dev/ttyUSB37
[dongle041]
data=/dev/ttyUSB41
audio=/dev/ttyUSB40
[dongle044]
data=/dev/ttyUSB44
audio=/dev/ttyUSB43
[dongle047]
data=/dev/ttyUSB47
audio=/dev/ttyUSB46
[dongle050]
data=/dev/ttyUSB50
audio=/dev/ttyUSB49
[dongle053]
data=/dev/ttyUSB53
audio=/dev/ttyUSB52
[dongle056]
data=/dev/ttyUSB56
audio=/dev/ttyUSB55
[dongle059]
data=/dev/ttyUSB59
audio=/dev/ttyUSB58
[dongle062]
data=/dev/ttyUSB62
audio=/dev/ttyUSB61
[dongle065]
data=/dev/ttyUSB65
audio=/dev/ttyUSB64
[dongle068]
data=/dev/ttyUSB68
audio=/dev/ttyUSB67
[dongle071]
data=/dev/ttyUSB71
audio=/dev/ttyUSB70
[dongle074]
data=/dev/ttyUSB74
audio=/dev/ttyUSB73
[dongle077]
data=/dev/ttyUSB77
audio=/dev/ttyUSB76
[dongle080]
data=/dev/ttyUSB80
audio=/dev/ttyUSB79
[dongle083]
data=/dev/ttyUSB83
audio=/dev/ttyUSB82
[dongle086]
data=/dev/ttyUSB86
audio=/dev/ttyUSB85
[dongle089]
data=/dev/ttyUSB89
audio=/dev/ttyUSB88
[dongle092]
data=/dev/ttyUSB92
audio=/dev/ttyUSB91
[dongle095]
data=/dev/ttyUSB95
audio=/dev/ttyUSB94
[dongle098]
data=/dev/ttyUSB98
audio=/dev/ttyUSB97
[dongle0101]
data=/dev/ttyUSB101
audio=/dev/ttyUSB100
[dongle0104]
data=/dev/ttyUSB104
audio=/dev/ttyUSB103
[dongle0107]
data=/dev/ttyUSB107
audio=/dev/ttyUSB106
[dongle0110]
data=/dev/ttyUSB110
audio=/dev/ttyUSB109
[dongle0113]
data=/dev/ttyUSB113
audio=/dev/ttyUSB112
[dongle0116]
data=/dev/ttyUSB116
audio=/dev/ttyUSB115
[dongle0119]
data=/dev/ttyUSB119
audio=/dev/ttyUSB118
[dongle0122]
data=/dev/ttyUSB122
audio=/dev/ttyUSB121
[dongle0125]
data=/dev/ttyUSB125
audio=/dev/ttyUSB124
[dongle0128]
data=/dev/ttyUSB128
audio=/dev/ttyUSB127
[dongle0131]
data=/dev/ttyUSB131
audio=/dev/ttyUSB130
[dongle0134]
data=/dev/ttyUSB134
audio=/dev/ttyUSB133
[dongle0137]
data=/dev/ttyUSB137
audio=/dev/ttyUSB136
[dongle0140]
data=/dev/ttyUSB140
audio=/dev/ttyUSB139
[dongle0143]
data=/dev/ttyUSB143
audio=/dev/ttyUSB142
[dongle0146]
data=/dev/ttyUSB146
audio=/dev/ttyUSB145
[dongle0149]
data=/dev/ttyUSB149
audio=/dev/ttyUSB148
[dongle0152]
data=/dev/ttyUSB152
audio=/dev/ttyUSB151
[dongle0155]
data=/dev/ttyUSB155
audio=/dev/ttyUSB154
[dongle0158]
data=/dev/ttyUSB158
audio=/dev/ttyUSB157
[dongle0161]
data=/dev/ttyUSB161
audio=/dev/ttyUSB160
[dongle0164]
data=/dev/ttyUSB164
audio=/dev/ttyUSB163
[dongle0167]
data=/dev/ttyUSB167
audio=/dev/ttyUSB166
[dongle0170]
data=/dev/ttyUSB170
audio=/dev/ttyUSB169
[dongle0173]
data=/dev/ttyUSB173
audio=/dev/ttyUSB172
[dongle0176]
data=/dev/ttyUSB176
audio=/dev/ttyUSB175
[dongle0179]
data=/dev/ttyUSB179
audio=/dev/ttyUSB178
[dongle0182]
data=/dev/ttyUSB182
audio=/dev/ttyUSB181
[dongle0185]
data=/dev/ttyUSB185
audio=/dev/ttyUSB184
[dongle0188]
data=/dev/ttyUSB188
audio=/dev/ttyUSB187
[dongle0191]
data=/dev/ttyUSB191
audio=/dev/ttyUSB190
[dongle0194]
data=/dev/ttyUSB194
audio=/dev/ttyUSB193
[dongle0197]
data=/dev/ttyUSB197
audio=/dev/ttyUSB196
