exten => _79221.,1,Macro(makecall,meg_rual,${EXTEN})
exten => _79229.,1,Macro(makecall,meg_ural,${EXTEN})
exten => _792200.,1,Macro(makecall,meg_ural,${EXTEN})
exten => _792202.,1,Macro(makecall,meg_ural,${EXTEN})
exten => _792203.,1,Macro(makecall,meg_ural,${EXTEN})
exten => _792204.,1,Macro(makecall,meg_ural,${EXTEN})
exten => _792205.,1,Macro(makecall,meg_ural,${EXTEN})
exten => _792206.,1,Macro(makecall,meg_ural,${EXTEN})
exten => _792207.,1,Macro(makecall,meg_ural,${EXTEN})
exten => _792208.,1,Macro(makecall,meg_ural,${EXTEN})
exten => _792209.,1,Macro(makecall,meg_ural,${EXTEN})
exten => _792220.,1,Macro(makecall,meg_ural,${EXTEN})
exten => _792221.,1,Macro(makecall,meg_ural,${EXTEN})
exten => _792222.,1,Macro(makecall,meg_ural,${EXTEN})
exten => _792225.,1,Macro(makecall,meg_ural,${EXTEN})
exten => _792226.,1,Macro(makecall,meg_ural,${EXTEN})
exten => _792227.,1,Macro(makecall,meg_ural,${EXTEN})
exten => _792228.,1,Macro(makecall,meg_ural,${EXTEN})
exten => _792229.,1,Macro(makecall,meg_ural,${EXTEN})
exten => _792230.,1,Macro(makecall,meg_ural,${EXTEN})
exten => _792231.,1,Macro(makecall,meg_ural,${EXTEN})
exten => _792232.,1,Macro(makecall,meg_ural,${EXTEN})
exten => _792233.,1,Macro(makecall,meg_ural,${EXTEN})
exten => _792234.,1,Macro(makecall,meg_ural,${EXTEN})
exten => _792235.,1,Macro(makecall,meg_ural,${EXTEN})
exten => _792236.,1,Macro(makecall,meg_ural,${EXTEN})
exten => _792237.,1,Macro(makecall,meg_ural,${EXTEN})
exten => _792238.,1,Macro(makecall,meg_ural,${EXTEN})
exten => _792239.,1,Macro(makecall,meg_ural,${EXTEN})
exten => _792240.,1,Macro(makecall,meg_ural,${EXTEN})
exten => _792241.,1,Macro(makecall,meg_ural,${EXTEN})
exten => _792242.,1,Macro(makecall,meg_ural,${EXTEN})
exten => _792243.,1,Macro(makecall,meg_ural,${EXTEN})
exten => _792244.,1,Macro(makecall,meg_ural,${EXTEN})
exten => _792245.,1,Macro(makecall,meg_ural,${EXTEN})
exten => _792246.,1,Macro(makecall,meg_ural,${EXTEN})
exten => _792247.,1,Macro(makecall,meg_ural,${EXTEN})
exten => _792248.,1,Macro(makecall,meg_ural,${EXTEN})
exten => _792249.,1,Macro(makecall,meg_ural,${EXTEN})
exten => _792250.,1,Macro(makecall,meg_ural,${EXTEN})
exten => _792251.,1,Macro(makecall,meg_ural,${EXTEN})
exten => _792252.,1,Macro(makecall,meg_ural,${EXTEN})
exten => _792256.,1,Macro(makecall,meg_ural,${EXTEN})
exten => _792257.,1,Macro(makecall,meg_ural,${EXTEN})
exten => _792258.,1,Macro(makecall,meg_ural,${EXTEN})
exten => _792259.,1,Macro(makecall,meg_ural,${EXTEN})
exten => _792260.,1,Macro(makecall,meg_ural,${EXTEN})
exten => _792261.,1,Macro(makecall,meg_ural,${EXTEN})
exten => _792264.,1,Macro(makecall,meg_ural,${EXTEN})
exten => _792265.,1,Macro(makecall,meg_ural,${EXTEN})
exten => _792266.,1,Macro(makecall,meg_ural,${EXTEN})
exten => _792267.,1,Macro(makecall,meg_ural,${EXTEN})
exten => _792268.,1,Macro(makecall,meg_ural,${EXTEN})
exten => _792276.,1,Macro(makecall,meg_ural,${EXTEN})
exten => _792277.,1,Macro(makecall,meg_ural,${EXTEN})
exten => _792278.,1,Macro(makecall,meg_ural,${EXTEN})
exten => _792279.,1,Macro(makecall,meg_ural,${EXTEN})
exten => _7922240.,1,Macro(makecall,meg_ural,${EXTEN})
exten => _7922241.,1,Macro(makecall,meg_ural,${EXTEN})
exten => _7922242.,1,Macro(makecall,meg_ural,${EXTEN})
exten => _7922243.,1,Macro(makecall,meg_ural,${EXTEN})
exten => _7922244.,1,Macro(makecall,meg_ural,${EXTEN})
exten => _7922245.,1,Macro(makecall,meg_ural,${EXTEN})
exten => _7922246.,1,Macro(makecall,meg_ural,${EXTEN})
exten => _7922247.,1,Macro(makecall,meg_ural,${EXTEN})
exten => _7922248.,1,Macro(makecall,meg_ural,${EXTEN})
exten => _7922249.,1,Macro(makecall,meg_ural,${EXTEN})
exten => _7922690.,1,Macro(makecall,meg_ural,${EXTEN})
exten => _7922691.,1,Macro(makecall,meg_ural,${EXTEN})
exten => _7922692.,1,Macro(makecall,meg_ural,${EXTEN})
exten => _7922693.,1,Macro(makecall,meg_ural,${EXTEN})
exten => _7922694.,1,Macro(makecall,meg_ural,${EXTEN})
