exten => _7903.,1,Macro(makecall,bee_ru,${EXTEN})
exten => _7905.,1,Macro(makecall,bee_ru,${EXTEN})
exten => _7906.,1,Macro(makecall,bee_ru,${EXTEN})
exten => _7909.,1,Macro(makecall,bee_ru,${EXTEN})
exten => _7960.,1,Macro(makecall,bee_ru,${EXTEN})
exten => _7961.,1,Macro(makecall,bee_ru,${EXTEN})
exten => _7962.,1,Macro(makecall,bee_ru,${EXTEN})
exten => _7963.,1,Macro(makecall,bee_ru,${EXTEN})
exten => _7964.,1,Macro(makecall,bee_ru,${EXTEN})
exten => _7965.,1,Macro(makecall,bee_ru,${EXTEN})
exten => _7966.,1,Macro(makecall,bee_ru,${EXTEN})
exten => _7967.,1,Macro(makecall,bee_ru,${EXTEN})
exten => _7968.,1,Macro(makecall,bee_ru,${EXTEN})