exten => _791100.,1,Macro(makecall,mts_spb,${EXTEN})
exten => _791101.,1,Macro(makecall,mts_spb,${EXTEN})
exten => _791102.,1,Macro(makecall,mts_spb,${EXTEN})
exten => _791103.,1,Macro(makecall,mts_spb,${EXTEN})
exten => _791108.,1,Macro(makecall,mts_spb,${EXTEN})
exten => _79111.,1,Macro(makecall,mts_spb,${EXTEN})
exten => _79112.,1,Macro(makecall,mts_spb,${EXTEN})
exten => _79117.,1,Macro(makecall,mts_spb,${EXTEN})
exten => _791181.,1,Macro(makecall,mts_spb,${EXTEN})
exten => _791182.,1,Macro(makecall,mts_spb,${EXTEN})
exten => _791183.,1,Macro(makecall,mts_spb,${EXTEN})
exten => _791184.,1,Macro(makecall,mts_spb,${EXTEN})
exten => _79119.,1,Macro(makecall,mts_spb,${EXTEN})
exten => _79811.,1,Macro(makecall,mts_spb,${EXTEN})
exten => _798168.,1,Macro(makecall,mts_spb,${EXTEN})
exten => _798169.,1,Macro(makecall,mts_spb,${EXTEN})
exten => _798182.,1,Macro(makecall,mts_spb,${EXTEN})
exten => _798183.,1,Macro(makecall,mts_spb,${EXTEN})
exten => _798184.,1,Macro(makecall,mts_spb,${EXTEN})
exten => _798185.,1,Macro(makecall,mts_spb,${EXTEN})
exten => _7981860.,1,Macro(makecall,mts_spb,${EXTEN})
exten => _7981861.,1,Macro(makecall,mts_spb,${EXTEN})
exten => _7981862.,1,Macro(makecall,mts_spb,${EXTEN})
exten => _7981863.,1,Macro(makecall,mts_spb,${EXTEN})
exten => _7981864.,1,Macro(makecall,mts_spb,${EXTEN})
exten => _798187.,1,Macro(makecall,mts_spb,${EXTEN})
exten => _798188.,1,Macro(makecall,mts_spb,${EXTEN})
exten => _79819.,1,Macro(makecall,mts_spb,${EXTEN})
