exten => _375292.,1,Macro(makecall,mts_rb,${EXTEN})
exten => _375295.,1,Macro(makecall,mts_rb,${EXTEN})
exten => _375297.,1,Macro(makecall,mts_rb,${EXTEN})
exten => _375298.,1,Macro(makecall,mts_rb,${EXTEN})
exten => _37533.,1,Macro(makecall,mts_rb,${EXTEN})