exten => _375291.,1,Macro(makecall,velcom_rb,${EXTEN})
exten => _375293.,1,Macro(makecall,velcom_rb,${EXTEN})
exten => _375296.,1,Macro(makecall,velcom_rb,${EXTEN})
exten => _375299.,1,Macro(makecall,velcom_rb,${EXTEN})
exten => _37544.,1,Macro(makecall,velcom_rb,${EXTEN})
